Character:  




Character: !

@@i
@@i
@@i
@@i
@@i
@@i
@@i
@@i
@@i
M@:
M@:
V@.
   
   
   
@@i
@@i
@@i



Character: "

 @@  o@i
 @@  o@i
 @@  o@i
 @@  o@i
 @@  o@i
 @@  o@i
 @@  o@i



Character: #

      @@  .@V  
     .@V  i@i  
     i@i  V@.  
     V@.  @@   
     @@  .@V   
 V@@@@@@@@@@@@i
 V@@@@@@@@@@@@i
    V@.  @@    
    @@  .@V    
   .@V  i@i    
   i@i  o@.    
@@@@@@@@@@@@@  
@@@@@@@@@@@@@  
   @M  :@o     
  :@o  o@:     
  o@:  M@      
  M@   @M      
  @M  :@o      



Character: $

     @      
     @      
     @      
  :V@@@Mi.  
 V@@@@@@@@  
i@@: @..iM  
V@o  @      
V@i  @      
o@M  @      
 @@@V@:     
  V@@@@@V   
    :@V@@@. 
     @  V@M 
     @  .@@ 
     @  :@@ 
Vo:  @.:@@V 
M@@@@@@@@M  
 iVM@@@Mi   
     @      
     @      
     @      
     @      



Character: %

  V@@V.        
 M@@@@@.       
i@o  i@V       
o@    MM       
i@o  i@V       
 @@@@@@.   :@o 
  o@@V.  .V@i  
        i@V    
      :MM:     
     V@o       
   i@M.        
 .M@i   o@@M.  
 MV    V@@@@@: 
      :@V. :@M 
      i@.   o@ 
      :@V. :@@ 
       M@@@@@: 
        oM@M:  



Character: &

    :M@@M:     
   i@@@@@@:    
   @@o  .o.    
  .@@          
  .@@          
   @@.         
   o@M         
   i@@o        
  o@M@@:       
 :@M :@@.   M@ 
 M@.  o@M   M@ 
.@M    M@V  @M 
:@M     @@i.@o 
.@@     .@@M@. 
 @@o     i@@o  
 i@@V.  :M@@V  
  o@@@@@@@o@@: 
   :V@@@V. i@@ 



Character: '

M@.
M@.
M@.
M@.
M@.
M@.
M@.



Character: (

   M@.
  :@o 
  @@  
 i@V  
 M@:  
.@@   
i@M   
V@o   
M@i   
@@:   
@@:   
@@:   
M@i   
V@o   
i@M   
.@@   
 M@:  
 i@V  
  @@  
  :@o 
   M@.



Character: )

V@.   
.@M   
 V@:  
 .@M  
  M@. 
  o@o 
  :@M 
   @@.
   @@:
   @@:
   M@i
   @@:
   @@:
   @@.
  :@@ 
  o@o 
  @@. 
 :@M  
 V@i  
.@M   
V@.   



Character: *

     i@     
     i@     
 Vo  i@  :M.
 :M@ii@.M@i 
   .V@@@i   
   .V@@@i   
 :V@ii@.M@i 
 Vo  i@  :M.
     i@     
     i@     



Character: +

     M@.     
     M@.     
     M@.     
     M@.     
     M@.     
@@@@@@@@@@@@i
@@@@@@@@@@@@i
     M@.     
     M@.     
     M@.     
     M@.     
     M@.     



Character: ,

  @@M
  @@M
 .@@M
 i@@:
 V@M 
 @@: 
.@M  



Character: -

M@@@@@:
M@@@@@:



Character: .

:@@V
:@@V
:@@V
:@@V



Character: /

         M@i
        :@@ 
        V@i 
       .@@  
       V@o  
      .@@   
      o@V   
      @@.   
     o@V    
     @@:    
    i@M     
    M@:     
   :@M      
   M@i      
  :@@       
  V@o       
 .@@        
 V@o        
 @@.        
o@V         



Character: 0

   .V@@Mi   
  i@@@@@@M  
 .@@V. :@@o 
 o@M    i@@ 
 @@i     @@:
.@@.     M@o
:@@      V@V
i@@      o@M
i@@ .M@i o@M
i@@ .M@i o@M
i@@      o@M
:@@      V@V
.@@.     M@o
 @@i     @@:
 o@M    i@@ 
 .@@V. :@@o 
  i@@@@@@M  
   .V@@Mi   



Character: 1

 .iV@@@.   
 @@@@@@.   
 Mo:.@@.   
    .@@.   
    .@@.   
    .@@.   
    .@@.   
    .@@.   
    .@@.   
    .@@.   
    .@@.   
    .@@.   
    .@@.   
    .@@.   
    .@@.   
    .@@.   
 M@@@@@@@@M
 M@@@@@@@@M



Character: 2

 .iM@@@Vi   
 @@@@@@@@M  
 Mo:. .o@@V 
        o@@ 
        .@@:
        .@@.
        :@@ 
        M@V 
       i@@  
      :@@:  
     .@@i   
    .@@o    
    M@V     
   M@V      
  M@V       
 V@M        
.@@@@@@@@@@i
.@@@@@@@@@@i



Character: 3

  iVM@@Mi   
 M@@@@@@@V  
 Vo:. .i@@o 
        o@@ 
        .@@.
        .@@.
        o@@ 
      .o@@i 
   i@@@@M:  
   i@@@@Mi  
      .i@@V 
        .@@:
         M@o
         M@o
        .@@i
:Vi.  .i@@@ 
i@@@@@@@@@: 
 :oM@@@Mo   



Character: 4

       @@@   
      V@@@   
     :@M@@   
     M@i@@   
    i@:i@@   
   .@M i@@   
   V@. i@@   
  :@V  i@@   
  M@   i@@   
 o@o   i@@   
.@@    i@@   
V@i    i@@   
M@@@@@@@@@@@:
M@@@@@@@@@@@:
       i@@   
       i@@   
       i@@   
       i@@   



Character: 5

 o@@@@@@@@: 
 o@@@@@@@@: 
 o@o        
 o@o        
 o@o        
 o@o        
 o@MM@@V:   
 o@@@@@@@V  
 oo.  .V@@o 
        o@@ 
         @@:
         @@i
         @@i
         @@:
        o@@ 
:V:.  .o@@o 
:@@@@@@@@V  
 :VM@@@V:   



Character: 6

    iM@@Mi  
   M@@@@@@o 
  M@@i  .io 
 i@@.       
 M@i        
 @@         
:@@ iM@@V.  
:@Mo@@@@@@i 
i@@@V. .V@@.
i@@M     @@o
i@@:     o@M
:@@.     i@M
.@@.     i@M
 @@:     o@M
 V@M     @@o
 .@@V. .M@@ 
  i@@@@@@@: 
   :V@@@V.  



Character: 7

i@@@@@@@@@@V
i@@@@@@@@@@i
        .@@ 
        o@V 
        @@: 
       :@@  
       V@V  
       @@:  
      i@@   
      M@o   
     .@@.   
     o@M    
     @@i    
    :@@     
    V@V     
   .@@:     
   o@@      
   @@o      



Character: 8

   iM@@@o.  
  M@@@@@@@: 
 o@@i  :M@@ 
 @@V    .@@:
 @@:     @@i
 @@:     @@i
 V@o    .@@.
 .@@i  :M@o 
  .V@@@@Mi  
  iM@@@@@V  
 o@@i  .V@@ 
.@@:     M@o
:@@      o@M
i@@      o@@
:@@:     M@M
 @@@i  .V@@i
 .@@@@@@@@o 
   oM@@@V:  



Character: 9

   oM@@Mi   
  M@@@@@@M  
 V@@:  i@@o 
.@@i    i@@ 
i@@      @@:
i@@      M@o
i@@      M@V
i@@      @@M
.@@i    i@@M
 V@@:  i@@@M
 .@@@@@@Mi@V
   oM@@o o@V
         V@i
         @@.
        V@M 
 .V.  .V@@. 
 .@@@@@@@:  
  :V@@Mo.   



Character: :

:@@V
:@@V
:@@V
:@@V
    
    
    
    
:@@V
:@@V
:@@V
:@@V



Character: ;

 :@@V
 :@@V
 :@@V
 :@@V
     
     
     
     
  @@M
  @@M
 .@@M
 i@@:
 V@M 
 @@: 
.@M  



Character: <

          .Vi
        iM@@i
     .o@@@@o 
   iM@@@V:   
.o@@@Mi      
@@@o.        
@@@o.        
.o@@@Mi      
   iM@@@V:   
     .o@@@@o 
        iM@@i
          .Vi



Character: =

@@@@@@@@@@@@i
@@@@@@@@@@@@i
             
             
             
@@@@@@@@@@@@i
@@@@@@@@@@@@i



Character: >

Mi           
@@@o.        
:V@@@Mi      
  .o@@@@o.   
     :V@@@M: 
        iM@@i
        iM@@i
     :V@@@M: 
  .o@@@@o.   
:V@@@Mi      
@@@o.        
Mi           



Character: ?

  .V@@@V.  
 o@@@@@@@. 
.@M:  :@@M 
.o     i@@ 
       .@@.
       i@@ 
      .@@i 
     .@@o  
    .@@o   
    M@o    
    @@.    
   .@@     
   .@@     
           
           
   :@@     
   :@@     
   :@@     



Character: @

     iM@@@o.  
   :@@@@@@@@. 
  :@@V:  .o@@ 
  @@i      o@i
 o@o        @V
 @@    V@@V @M
:@o   @@@@@M@M
i@:  V@M. :M@M
o@.  @@    .@M
V@  .@V     @M
V@  .@V     @M
o@.  @@    .@M
i@:  V@V. .M@M
.@V   @@@@@@@M
 @@    V@@V.@M
 i@V          
  M@V         
   M@@i.      
    V@@@@@@@  
     .oM@@Mo  



Character: A

     :@@M      
     V@@@      
     @@M@i     
    .@@i@V     
    o@V.@@     
    M@i @@:    
   .@@. V@o    
   i@M  i@@    
   V@o  .@@.   
   @@:   @@i   
  :@@    V@M   
  V@M    i@@   
  @@@@@@@@@@i  
 .@@@@@@@@@@V  
 o@@      o@@  
 M@V      .@@: 
 @@:       @@o 
i@@        o@M 



Character: B

 @@@@@@@V.   
 @@@@@@@@@i  
 @@:   .V@@. 
 @@:     @@o 
 @@:     V@V 
 @@:     M@V 
 @@:     @@i 
 @@:   .M@@  
 @@@@@@@@V.  
 @@@@@@@@M:  
 @@:   .i@@: 
 @@:     i@@ 
 @@:     .@@.
 @@:      @@:
 @@:     :@@.
 @@:    i@@M 
 @@@@@@@@@@. 
 @@@@@@@Mi   



Character: C

    :V@@@Mi 
   o@@@@@@@o
  o@@o.  .oo
 .@@i       
 V@M        
 @@o        
.@@:        
:@@.        
:@@.        
:@@.        
:@@.        
.@@:        
 @@o        
 V@M        
 .@@i       
  o@@o.  .oo
   o@@@@@@@o
    :V@@@Mi 



Character: D

i@@@@@Vi    
i@@@@@@@@:  
i@@   :M@@: 
i@@     M@M 
i@@     .@@:
i@@      @@o
i@@      V@M
i@@      o@@
i@@      o@@
i@@      o@@
i@@      o@@
i@@      V@M
i@@      @@o
i@@     .@@:
i@@     M@@ 
i@@   :M@@: 
i@@@@@@@@:  
i@@@@@Vi    



Character: E

V@@@@@@@@@V
V@@@@@@@@@V
V@V        
V@V        
V@V        
V@V        
V@V        
V@V        
V@@@@@@@@@:
V@@@@@@@@@:
V@V        
V@V        
V@V        
V@V        
V@V        
V@V        
V@@@@@@@@@@
V@@@@@@@@@@



Character: F

:@@@@@@@@@@ 
:@@@@@@@@@@ 
:@@         
:@@         
:@@         
:@@         
:@@         
:@@         
:@@@@@@@@@: 
:@@@@@@@@@: 
:@@         
:@@         
:@@         
:@@         
:@@         
:@@         
:@@         
:@@         



Character: G

    iM@@MV: 
  .M@@@@@@@:
  @@@:  .:o:
 o@@.       
 @@i        
i@@         
o@M         
V@V         
M@V         
M@V    M@@@@
V@V    M@@@@
o@M      :@@
i@@      :@@
 @@i     :@@
 V@@     :@@
  @@M:  .V@@
  .@@@@@@@@i
    iM@@Mo. 



Character: H

i@@      o@M
i@@      o@M
i@@      o@M
i@@      o@M
i@@      o@M
i@@      o@M
i@@      o@M
i@@      o@M
i@@@@@@@@@@M
i@@@@@@@@@@M
i@@      o@M
i@@      o@M
i@@      o@M
i@@      o@M
i@@      o@M
i@@      o@M
i@@      o@M
i@@      o@M



Character: I

V@@@@@@@@@ 
V@@@@@@@@@ 
    @@i    
    @@i    
    @@i    
    @@i    
    @@i    
    @@i    
    @@i    
    @@i    
    @@i    
    @@i    
    @@i    
    @@i    
    @@i    
    @@i    
V@@@@@@@@@ 
V@@@@@@@@@ 



Character: J

   V@@@@@@.
   V@@@@@@.
       .@@.
       .@@.
       .@@.
       .@@.
       .@@.
       .@@.
       .@@.
       .@@.
       .@@.
       .@@.
       .@@.
       :@@ 
o      o@@ 
V@o.  :@@o 
V@@@@@@@@  
 iVM@@Mo   



Character: K

i@@      .@@V 
i@@      @@V  
i@@     M@M   
i@@    M@M    
i@@   M@@     
i@@  V@@.     
i@@ V@@.      
i@@o@@o       
i@@@@@@.      
i@@@:M@V      
i@@i .@@i     
i@@   o@@     
i@@    @@V    
i@@    :@@i   
i@@     V@@   
i@@     .@@V  
i@@      i@@: 
i@@       M@@ 



Character: L

i@@         
i@@         
i@@         
i@@         
i@@         
i@@         
i@@         
i@@         
i@@         
i@@         
i@@         
i@@         
i@@         
i@@         
i@@         
i@@         
i@@@@@@@@@@:
i@@@@@@@@@@:



Character: M

@@@:     @@@i
@@@V    .@@@i
@@@@    o@@@i
@@o@:   MMM@i
@@:@o  .@iM@i
@@.M@  o@.M@i
@@.i@. MM M@i
@@. @o.@o M@i
@@. M@i@. M@i
@@. i@@@  M@i
@@. .@@o  M@i
@@.  M@:  M@i
@@.       M@i
@@.       M@i
@@.       M@i
@@.       M@i
@@.       M@i
@@.       M@i



Character: N

i@@M     i@M
i@@@.    i@M
i@@@o    i@M
i@@@@    i@M
i@@o@i   i@M
i@@.@M   i@M
i@@ M@.  i@M
i@@ :@o  i@M
i@@  @@  i@M
i@@  o@i i@M
i@@  .@M i@M
i@@   M@.i@M
i@@   :@oi@M
i@@    @@o@M
i@@    o@M@M
i@@    .@@@M
i@@     M@@M
i@@     :@@M



Character: O

   :V@@Mo    
  o@@@@@@@   
 :@@o  :@@V  
 M@V    :@@. 
 @@:     @@o 
:@@      V@M 
i@@      o@@ 
o@@      i@@ 
o@M      i@@ 
o@M      i@@ 
o@@      i@@ 
i@@      o@@ 
:@@      V@M 
 @@:     M@o 
 M@V    :@@. 
 :@@o  :@@M  
  o@@@@@@@   
   :V@@Mo    



Character: P

V@@@@@@Mi   
V@@@@@@@@@. 
V@V   .o@@M 
V@V     o@@.
V@V     .@@:
V@V     .@@:
V@V     o@@.
V@V   .o@@M 
V@@@@@@@@@. 
V@@@@@@Mi   
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         



Character: Q

   :V@@Mo    
  o@@@@@@@   
 :@@o  :@@V  
 M@V    :@@. 
 @@:     @@o 
:@@      V@M 
i@@      o@@ 
o@@      i@@ 
o@M      i@@ 
o@M      i@@ 
o@@      i@@ 
i@@      o@@ 
:@@      V@M 
 @@:     M@o 
 M@V    :@@. 
 :@@o  :@@M  
  o@@@@@@@.  
   :V@@@@.   
       M@M   
        M@M  
        .M.  



Character: R

:@@@@@@Mo     
:@@@@@@@@@.   
:@@   .i@@@   
:@@     i@@:  
:@@      @@i  
:@@      @@i  
:@@     :@@.  
:@@    i@@V   
:@@@@@@@@o    
:@@@@@@@V     
:@@   :M@M    
:@@     @@i   
:@@     o@@   
:@@      @@i  
:@@      o@M  
:@@      .@@: 
:@@       V@M 
:@@       :@@.



Character: S

   iM@@MVi  
  M@@@@@@@M 
 V@@i.  .oV 
 @@:        
:@@         
:@@         
.@@o        
 M@@Mo:     
 .M@@@@@V:  
   :V@@@@@o 
      .o@@@:
         @@V
         i@M
         i@M
         M@V
.Mi..  :V@@:
.@@@@@@@@@i 
 .iMM@@MV.  



Character: T

i@@@@@@@@@@@@@
i@@@@@@@@@@@@@
      @@i     
      @@i     
      @@i     
      @@i     
      @@i     
      @@i     
      @@i     
      @@i     
      @@i     
      @@i     
      @@i     
      @@i     
      @@i     
      @@i     
      @@i     
      @@i     



Character: U

:@@      V@V
:@@      V@V
:@@      V@V
:@@      V@V
:@@      V@V
:@@      V@V
:@@      V@V
:@@      V@V
:@@      V@V
:@@      V@V
:@@      V@V
:@@      V@V
.@@      V@V
.@@.     V@o
 @@i     @@i
 o@@i  .M@@ 
  M@@@@@@@: 
   iM@@@o.  



Character: V

.@@:       M@V
 @@o       @@:
 o@M      :@@ 
 :@@      o@M 
  @@:     M@i 
  M@o     @@. 
  i@M    :@@  
  .@@    o@V  
   @@:   M@:  
   V@o   @@   
   :@M  i@M   
    @@  V@o   
    M@: @@.   
    i@o.@@    
    .@Mi@V    
     @@M@:    
     V@@@     
     :@@M     



Character: W

@@:         @@i
M@i         @@.
V@o        .@@ 
i@V        :@@ 
:@M        i@M 
.@@   @@o  i@V 
 @@  :@@M  o@o 
 @@. o@@@  V@: 
 M@: V@o@. M@. 
 V@i @V:@i @@  
 i@o.@o @o @@  
 :@V:@: MM.@M  
 .@Vo@  V@:@V  
  @MMM  i@V@i  
  @@@V  .@@@:  
  M@@i   @@@.  
  o@@.   V@@   
  i@@    o@@   



Character: X

 V@M       @@o 
 .@@i     o@@  
  i@@    .@@:  
   M@o   V@V   
   :@@. :@@    
    V@V M@i    
    .@@V@M     
     o@@@.     
      @@M      
     o@@@.     
    .@@V@M     
    M@V @@i    
   i@@  :@@    
   @@i   M@o   
  V@M    :@@.  
 .@@:     V@M  
 M@V      .@@: 
i@@        o@@ 



Character: Y

:@@.       M@V 
 V@M      :@@. 
 .@@:     M@o  
  o@M    i@@   
   @@:   @@i   
   i@@  i@M    
    M@i @@:    
    :@@o@M     
     M@@@.     
     .@@V      
      @@i      
      @@i      
      @@i      
      @@i      
      @@i      
      @@i      
      @@i      
      @@i      



Character: Z

 @@@@@@@@@@@i
 @@@@@@@@@@@i
         o@@ 
        .@@i 
        M@V  
       i@@.  
      .@@i   
      V@M    
     :@@.    
     @@i     
    V@M      
   :@@.      
   M@o       
  o@M        
 .@@:        
 M@o         
.@@@@@@@@@@@V
.@@@@@@@@@@@V



Character: [

o@@@@i
o@@@@i
o@o   
o@o   
o@o   
o@o   
o@o   
o@o   
o@o   
o@o   
o@o   
o@o   
o@o   
o@o   
o@o   
o@o   
o@o   
o@o   
o@o   
o@@@@i
o@@@@i



Character: \

o@V         
 @@.        
 V@o        
 .@@        
  V@o       
  :@@       
   M@i      
   :@M      
    M@:     
    i@M     
     @@:    
     o@V    
      @@.   
      o@V   
      .@@   
       V@o  
       .@@  
        V@i 
        :@@ 
         M@i



Character: ]

@@@@@ 
@@@@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
  .@@ 
@@@@@ 
@@@@@ 



Character: ^

     .@@V     
     @@@@i    
    V@Mi@@.   
   i@M  o@M   
  :@@.   V@V  
  @@:     M@i 
 M@:       M@.



Character: _

@@@@@@@@@@@@@@i
@@@@@@@@@@@@@@i



Character: `

:@@   
 :@M  
  :@V 
   i@i



Character: a

  :VM@@Mo   
 i@@@@@@@@. 
 iV:.  .V@@ 
         @@.
         M@:
  .oM@@@@@@i
 i@@@@@@@@@i
 @@V.    M@i
:@M      @@i
i@M     i@@i
.@@o  .o@@@i
 V@@@@@@oM@i
  iM@@M: M@i



Character: b

V@i         
V@i         
V@i         
V@i         
V@i         
V@i.V@@M:   
V@o@@@@@@i  
V@@M. .V@@. 
V@@     M@o 
V@V     i@M 
V@i     :@@ 
V@i     .@@ 
V@i     :@@ 
V@V     i@M 
V@@     M@o 
V@@M. .V@@. 
V@o@@@@@@i  
V@i.V@@V:   



Character: c

   :V@@@Vi 
  V@@@@@@@i
 o@@o.  .oi
.@@i       
i@@        
V@V        
V@o        
V@V        
i@@        
.@@i       
 o@@o.  .oi
  V@@@@@@@i
   :V@@@Mi 



Character: d

         @@.
         @@.
         @@.
         @@.
         @@.
   o@@Mi @@.
  M@@@@@o@@.
 V@@:  i@@@.
 @@:    o@@.
:@@     .@@.
o@M      @@.
o@V      @@.
o@M      @@.
:@@     .@@.
 @@:    o@@.
 V@@:  i@@@.
  M@@@@@o@@.
   o@@Mi @@.



Character: e

   .V@@@V:   
  o@@@@@@@i  
 i@@o. .o@@. 
 @@i     o@V 
:@@      .@@ 
i@@@@@@@@@@@ 
o@@@@@@@@@@@ 
i@V          
:@@          
 @@i         
 i@@o.  .:Vi 
  o@@@@@@@@o 
   .VM@@MV:  



Character: f

     iM@@@i
    o@@@@@i
    @@i    
   .@@     
   .@@     
V@@@@@@@@@i
V@@@@@@@@@i
   .@@     
   .@@     
   .@@     
   .@@     
   .@@     
   .@@     
   .@@     
   .@@     
   .@@     
   .@@     
   .@@     



Character: g

   o@@Mi @@.
  M@@@@@o@@.
 V@@:  i@@@.
 @@:    o@@.
:@@     .@@.
o@M      @@.
o@V      @@.
o@M      @@.
:@@     .@@.
 @@:    o@@.
 V@@:  i@@@.
  M@@@@@o@@.
   o@@Mi @@.
         @@ 
        :@M 
  Mi.  i@@i 
  @@@@@@@V  
  .oM@@Mi   



Character: h

V@i        
V@i        
V@i        
V@i        
V@i        
V@i o@@Mi  
V@oM@@@@@i 
V@@M. .M@@ 
V@@    .@@.
V@o     @@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:



Character: i

    V@o    
    V@o    
    V@o    
           
           
 @@@@@o    
 @@@@@o    
    V@o    
    V@o    
    V@o    
    V@o    
    V@o    
    V@o    
    V@o    
    V@o    
    V@o    
@@@@@@@@@@M
@@@@@@@@@@M



Character: j

     @@.
     @@.
     @@.
        
        
 V@@@@@.
 V@@@@@.
     @@.
     @@.
     @@.
     @@.
     @@.
     @@.
     @@.
     @@.
     @@.
     @@.
     @@.
     @@.
    .@@ 
    V@M 
M@@@@@: 
M@@@M:  



Character: k

.@@          
.@@          
.@@          
.@@          
.@@          
.@@     M@V  
.@@    M@V   
.@@   M@o    
.@@ .@@o     
.@@.@@o      
.@@@@@o      
.@@@o@@:     
.@@: o@@     
.@@   M@M    
.@@   .@@o   
.@@    :@@:  
.@@     V@@  
.@@      M@V 



Character: l

.@@@@@i     
.@@@@@i     
    V@i     
    V@i     
    V@i     
    V@i     
    V@i     
    V@i     
    V@i     
    V@i     
    V@i     
    V@i     
    V@i     
    V@o     
    o@V     
    :@@:    
     M@@@@@.
      o@@@@.



Character: m

V@:V@M..M@M. 
V@@@@@M@@@@V 
V@V :@@M .@@ 
V@:  M@i  M@.
V@:  V@:  V@:
V@.  V@:  V@:
V@.  V@:  V@:
V@.  V@:  V@:
V@.  V@:  V@:
V@.  V@:  V@:
V@.  V@:  V@:
V@.  V@:  V@:
V@.  V@:  V@:



Character: n

V@i o@@Mi  
V@oM@@@@@i 
V@@M. .M@@ 
V@@    .@@.
V@o     @@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:



Character: o

   iM@@Mo.  
  V@@@@@@@. 
 i@@i  .M@@ 
 @@o     @@i
.@@.     V@V
:@@      o@M
i@@      i@M
:@@      o@M
.@@.     V@V
 @@o     @@i
 o@@i  .M@@ 
  V@@@@@@@: 
   iM@@@o.  



Character: p

M@i.V@@V:  
M@o@@@@@@i 
M@@M. .V@@ 
M@@     M@o
M@V     o@M
M@i     :@@
M@i     :@@
M@i     :@@
M@V     o@M
M@@     M@o
M@@M. .V@@.
M@o@@@@@@i 
M@i.V@@V:  
M@i        
M@i        
M@i        
M@i        
M@i        



Character: q

   iM@@o M@:
  M@@@@@VM@:
 o@@i  i@@@:
 @@i    i@@:
.@@      @@:
:@@      M@:
i@@      M@:
:@@      M@:
.@@      @@:
 @@i    i@@:
 o@@i  i@@@:
  M@@@@@VM@:
   iM@@o M@:
         M@:
         M@:
         M@:
         M@:
         M@:



Character: r

M@i iM@Mo 
M@iV@@@@@o
M@M@i  .ii
M@@:      
M@M       
M@o       
M@i       
M@i       
M@i       
M@i       
M@i       
M@i       
M@i       



Character: s

  iM@@MV:  
 V@@@@@@@i 
.@@i   :V: 
i@M        
:@@        
 M@@Vi.    
  o@@@@@o  
    .iV@@o 
       :@@ 
       .@@ 
iV:.  :M@M 
o@@@@@@@@. 
 :VM@@Mo.  



Character: t

    @@.     
    @@.     
    @@.     
    @@.     
i@@@@@@@@@@ 
i@@@@@@@@@@ 
    @@.     
    @@.     
    @@.     
    @@.     
    @@.     
    @@.     
    @@.     
    @@:     
    V@M.    
    :@@@@@@ 
     :M@@@@ 



Character: u

V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     M@:
V@i     @@:
V@o     @@:
o@V    i@@:
:@@i  :@@@:
 M@@@@@oM@:
  V@@Mi M@:



Character: v

V@o      .@@ 
:@@      i@V 
 @@:     M@i 
 o@V    .@@  
 .@@    o@V  
  M@:   @@:  
  i@V  .@@   
  .@@  o@o   
   M@i @@.   
   i@V:@M    
    @@V@o    
    V@@@.    
    :@@M     



Character: w

@@.         M@:
V@i         @@ 
i@V        .@M 
.@@        i@o 
 @@   M@:  V@i 
 V@: .@@o  @@. 
 i@o i@VM  @@  
 .@M VM:@.:@V  
  @@ @i @io@i  
  M@i@. VVV@.  
  o@@@  i@@@   
  :@@o  .@@V   
   @@:   M@i   



Character: x

 :@@.     V@V 
  o@M    i@@  
   M@o  .@@.  
    @@: M@i   
    :@@V@V    
     i@@@     
     .@@V     
     M@@@i    
    V@V:@@.   
   i@@  o@M   
  .@@.   M@V  
  @@i     @@i 
 V@V      :@@.



Character: y

o@V       @@:
.@@      :@@ 
 M@i     V@o 
 i@M     @@. 
  @@.   i@V  
  o@o   M@:  
  .@@  .@@   
   M@: o@o   
   i@M @@.   
    @@i@M    
    o@@@i    
    .@@@     
     M@V     
     @@:     
    i@M      
   :@@i      
 M@@@M       
 M@@V        



Character: z

:@@@@@@@@@.
:@@@@@@@@@.
       i@V 
      :@M  
     .@@   
     @@.   
    M@i    
   V@o     
  i@V      
 :@M       
.@@.       
o@@@@@@@@@.
V@@@@@@@@@.



Character: {

     :V@@M
    .@@@@M
    o@M.  
    V@i   
    M@i   
    M@i   
    M@i   
    M@i   
    @@:   
  .o@@    
i@@@M:    
i@@@M.    
  .V@@    
    @@:   
    M@i   
    M@i   
    M@i   
    M@i   
    V@i   
    o@M.  
    .@@@@M
     :V@@M



Character: |

M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.
M@.



Character: }

i@@Mo     
i@@@@V    
   o@@    
    @@.   
    @@.   
    @@.   
    @@.   
    @@.   
    M@i   
    o@M:  
     V@@@M
     o@@@M
    o@@:  
    M@i   
    @@.   
    @@.   
    @@.   
    @@.   
    @@.   
   o@@    
i@@@@V    
i@@Mo     



Character: ~

:VM@@Mo.  .oi
@@@@@@@@@@@@i
V:.  :oM@@Mi 



