Character:  




Character: !

.@@@
.@@@
.@@@
.@@@
.@@@
.@@@
.@@@
.@@@
.@@@
.@@@
.@@@
 @@@
 @@M
 @@M
 @@V
    
    
    
    
.@@@
.@@@
.@@@
.@@@



Character: "

@@V   @@V
@@V   @@V
@@V   @@V
@@V   @@V
@@V   @@V
@@V   @@V
@@V   @@V
@@V   @@V
@@V   @@V



Character: #

         V@@    o@@    
         @@o    M@V    
        .@@:    @@i    
        i@@    :@@.    
        V@M    V@@     
        @@o    @@o     
  M@@@@@@@@@@@@@@@@@@@:
  M@@@@@@@@@@@@@@@@@@@:
  M@@@@@@@@@@@@@@@@@@@:
       M@V    M@V      
       @@i    @@i      
      i@@.   :@@.      
      V@@    o@@       
      @@V    M@V       
o@@@@@@@@@@@@@@@@@@@o  
o@@@@@@@@@@@@@@@@@@@o  
o@@@@@@@@@@@@@@@@@@@o  
     V@M    V@M        
     @@i    @@o        
    :@@.   .@@:        
    o@@    i@@         
    M@V    V@M         
    @@i    @@i         



Character: $

       MM       
       MM       
       MM       
       MM       
    iV@@@@MVi.  
  :@@@@@@@@@@@: 
 :@@@@@@@@@@@@: 
 M@@@i.MM .:oM: 
.@@@.  MM       
:@@V   MM       
:@@o   MM       
.@@@   MM       
 M@@Mi MM       
 .@@@@@@@o:     
   V@@@@@@@@o   
     iV@@@@@@@: 
       MM:o@@@@ 
       MM   M@@i
       MM   :@@V
       MM   :@@V
       MM   V@@o
:Vi:   MM.iM@@@.
:@@@@@@@@@@@@@o 
:@@@@@@@@@@@@o  
 .iVMM@@@@Vi    
       MM       
       MM       
       MM       
       MM       
       MM       



Character: %

   :V@@Mi           @@i     
  i@@@@@@M         V@M      
 :@@V  i@@o       :@@.      
 V@@    V@@       @@o       
 @@o    .@@:     o@M        
.@@:     @@i    .@@:        
.@@:     @@o    M@o         
.@@:     @@i   o@@          
 @@o    .@@:  .@@:          
 V@@    o@@   M@V           
 :@@V  i@@o  i@@.  .V@@Mo   
  o@@@@@@M   @@i  i@@@@@@M  
   :V@@Mi   V@M  .@@V. i@@V 
           :@@.  V@@    o@@.
           @@o   @@o    .@@i
          o@M    @@i     @@o
         .@@:   .@@i     @@o
         M@V     @@i     @@o
        i@@      @@o    .@@i
       .@@i      V@@    o@@.
       M@V       .@@V. :@@V 
      i@@.        i@@@@@@M  
      @@i          :V@@Mo   



Character: &

     :VM@@MVi.        
    V@@@@@@@@@.       
   o@@@@@@@@@@.       
   @@@M:   :oM.       
  :@@@                
  :@@V                
   @@@                
   o@@M               
    @@@M              
   M@@@@M.            
  M@@:V@@@.       @@M 
 V@@:  V@@@.     .@@o 
:@@V    V@@@.    i@@: 
V@@:     o@@@:   M@@  
@@@       o@@@: .@@o  
@@@        o@@@:V@@   
@@@:        o@@@@@i   
V@@M         o@@@M    
:@@@V        o@@@@:   
 M@@@Mi.  .iM@@@@@@.  
  M@@@@@@@@@@@M.V@@M  
   V@@@@@@@@@o   @@@V 
    .oM@@@Mo.    :@@@o



Character: '

@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V



Character: (

     M@V
    i@@.
    @@V 
   o@@. 
   @@M  
  i@@:  
  M@@   
 .@@V   
 i@@i   
 V@@:   
 @@@    
 @@@    
.@@@    
.@@M    
.@@M    
.@@M    
.@@@    
 @@@    
 M@@    
 V@@:   
 i@@i   
 .@@V   
  M@@   
  i@@i  
   @@M  
   o@@. 
    @@V 
    i@@.
     M@V



Character: )

.@@:    
 V@@    
 .@@i   
  V@@   
  :@@i  
   @@@  
   o@@: 
   :@@o 
    @@@ 
    M@@.
    V@@:
    o@@o
    i@@V
    :@@V
    :@@V
    :@@V
    i@@V
    o@@o
    V@@:
    M@@.
    @@@ 
   :@@o 
   o@@: 
   @@@  
  :@@i  
  V@@   
 .@@i   
 V@@    
.@@:    



Character: *

       @@       
       @@       
 io    @@    oi 
 M@M:  @@  :M@M 
  o@@o @@ o@@o  
   .M@@@@@@M.   
     :@@@@:     
     :@@@@:     
   .M@@@@@@M.   
  o@@o @@ o@@o  
 M@M:  @@  :M@M 
 io    @@    oi 
       @@       
       @@       



Character: +

         @@V         
         @@V         
         @@V         
         @@V         
         @@V         
         @@V         
         @@V         
         @@V         
         @@V         
o@@@@@@@@@@@@@@@@@@@i
o@@@@@@@@@@@@@@@@@@@i
o@@@@@@@@@@@@@@@@@@@i
         @@V         
         @@V         
         @@V         
         @@V         
         @@V         
         @@V         
         @@V         
         @@V         
         @@V         



Character: ,

 :@@@ 
 :@@@ 
 :@@@ 
 i@@V 
 V@@. 
 @@V  
.@@.  
i@V   



Character: -

i@@@@@@@@
i@@@@@@@@
i@@@@@@@@



Character: .

o@@V
o@@V
o@@V
o@@V



Character: /

        @@o
       :@@:
       V@@ 
       @@V 
      :@@: 
      o@@  
      @@V  
     .@@i  
     o@@.  
     M@M   
    .@@i   
    i@@.   
    M@M    
    @@o    
   i@@.    
   V@@     
   @@o     
  :@@:     
  V@@      
  @@V      
 :@@:      
 o@@       
 @@V       
.@@i       
o@@.       
M@M        



Character: 0

    .oM@@MV:     
   i@@@@@@@@V    
  i@@@@@@@@@@V   
 .@@@@:  .V@@@i  
 V@@@      V@@@  
 @@@:       @@@: 
:@@@        o@@V 
o@@V        :@@M 
V@@i        .@@@ 
M@@:         @@@.
M@@:         @@@.
@@@:         @@@.
M@@:         @@@.
M@@:         @@@.
V@@i        .@@@ 
o@@V        :@@M 
:@@@        o@@V 
 @@@:       @@@: 
 V@@@      V@@@  
 .@@@@:  .V@@@i  
  i@@@@@@@@@@V   
   i@@@@@@@@V    
    .oM@@MV:     



Character: 1

 .:oV@@@@:     
i@@@@@@@@:     
i@@@@@@@@:     
iMVi: @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
 @@@@@@@@@@@@@i
 @@@@@@@@@@@@@i
 @@@@@@@@@@@@@i



Character: 2

 .iVM@@@@Vi     
o@@@@@@@@@@@o   
o@@@@@@@@@@@@V  
iMo:..  .i@@@@: 
          .@@@V 
           i@@@ 
           .@@@ 
           .@@@ 
           o@@o 
          .@@@. 
          M@@o  
         V@@V   
        V@@M    
       V@@M     
      V@@M      
     M@@V       
    M@@V        
  .M@@V         
 .@@@V          
.@@@V           
V@@@@@@@@@@@@@@.
V@@@@@@@@@@@@@@.
V@@@@@@@@@@@@@@.



Character: 3

  :oVM@@@MV:    
 M@@@@@@@@@@M.  
 M@@@@@@@@@@@@. 
 MVi:.   :V@@@M 
           i@@@ 
            @@@.
            @@@.
           :@@M 
         .o@@@: 
    o@@@@@@@M.  
    o@@@@@@V.   
    o@@@@@@@@o  
         :V@@@o 
           :@@@:
            V@@o
            i@@M
            i@@V
            V@@V
           i@@@:
oVi..   .:V@@@M 
o@@@@@@@@@@@@@. 
o@@@@@@@@@@@V.  
 :iVM@@@@Vo.    



Character: 4

          @@@@.   
         V@@@@.   
        :@@@@@.   
        @@o@@@.   
       V@@ @@@.   
      :@@: @@@.   
      @@V  @@@.   
     o@@   @@@.   
    :@@:   @@@.   
    M@V    @@@.   
   o@@     @@@.   
  .@@i     @@@.   
  M@V      @@@.   
 o@@.      @@@.   
.@@i       @@@.   
i@@@@@@@@@@@@@@@@o
i@@@@@@@@@@@@@@@@o
i@@@@@@@@@@@@@@@@o
           @@@.   
           @@@.   
           @@@.   
           @@@.   
           @@@.   



Character: 5

 o@@@@@@@@@@@M  
 o@@@@@@@@@@@M  
 o@@@@@@@@@@@M  
 o@@:           
 o@@:           
 o@@:           
 o@@:           
 o@@:           
 o@@VM@@@Vi     
 o@@@@@@@@@@o   
 o@@@@@@@@@@@V  
 iVi.   .o@@@@i 
           M@@@ 
           .@@@:
            V@@i
            o@@o
            V@@i
            @@@:
           M@@@ 
iVi:.   .i@@@@i 
o@@@@@@@@@@@@V  
o@@@@@@@@@@@o   
 .iVM@@@@Vi     



Character: 6

      iVM@@MVi   
    :@@@@@@@@@M  
   i@@@@@@@@@@M  
  i@@@@o.   :oV  
  @@@@.          
 o@@@.           
 @@@o            
:@@@.            
i@@@             
V@@V  oM@@Mo.    
V@@o.@@@@@@@@V   
M@@o@@@@@@@@@@M  
V@@@@M:   :M@@@o 
V@@@M       V@@@ 
o@@@.        @@@.
i@@@         M@@:
.@@@         @@@:
 M@@.        @@@.
 i@@M       V@@@ 
  @@@M:   :M@@@i 
  :@@@@@@@@@@@V  
   :@@@@@@@@@o   
     iM@@@Mo.    



Character: 7

i@@@@@@@@@@@@@@V
i@@@@@@@@@@@@@@o
i@@@@@@@@@@@@@@.
           i@@M 
           M@@i 
          .@@@  
          o@@o  
          @@@.  
         :@@M   
         M@@i   
        .@@@    
        o@@V    
        @@@:    
       :@@M     
       M@@i     
      .@@@      
      o@@V      
      @@@:      
     :@@@       
     M@@o       
    .@@@.       
    o@@V        
    @@@:        



Character: 8

    iV@@@@Mo.    
  :@@@@@@@@@@o   
 :@@@@@@@@@@@@o  
 M@@@o.  .i@@@@. 
.@@@:       @@@o 
:@@@        o@@o 
.@@@        o@@o 
 M@@:       @@@. 
 :@@@o.  .iM@@o  
  .M@@@@@@@@@i   
    o@@@@@@M:    
  i@@@@@@@@@@M   
 o@@@o.  .iM@@M  
.@@@.       M@@o 
o@@o        :@@@ 
M@@i         @@@ 
M@@i         @@@.
V@@o        :@@@ 
i@@@.       M@@M 
 @@@@o.  .iM@@@i 
 i@@@@@@@@@@@@V  
  i@@@@@@@@@@V   
    iV@@@@Mo.    



Character: 9

    iV@@@Mo.     
  :@@@@@@@@@o    
 i@@@@@@@@@@@o   
 @@@@i.  .V@@@:  
o@@@.      i@@M  
M@@i        M@@. 
@@@.        V@@o 
@@@.        V@@V 
M@@i        M@@@ 
o@@@       i@@@@ 
.@@@@i.  .V@@@@@ 
 o@@@@@@@@@@o@@@ 
  i@@@@@@@@o.@@@ 
    oM@@@V. :@@@ 
            o@@M 
            M@@o 
           .@@@: 
           M@@@  
          V@@@i  
 iVi.   iM@@@V   
 i@@@@@@@@@@M    
 i@@@@@@@@@o     
  :oM@@@Mo.      



Character: :

:@@@ 
:@@@ 
:@@@ 
:@@@ 
     
     
     
     
     
     
     
     
     
:@@@ 
:@@@ 
:@@@ 
:@@@ 



Character: ;

 :@@@ 
 :@@@ 
 :@@@ 
 :@@@ 
      
      
      
      
      
      
      
      
      
 :@@@ 
 :@@@ 
 :@@@ 
 i@@V 
 V@@. 
 @@V  
.@@.  
i@V   



Character: <

                  :Vi
               .o@@@i
            .oM@@@@@i
          iM@@@@@Mo. 
       :V@@@@@@o.    
    :o@@@@@@V:       
 .o@@@@@@V:          
o@@@@@Vi             
o@@@M.               
o@@@@@V:             
 .o@@@@@@V:          
    :V@@@@@@o:       
       :V@@@@@@o.    
          iM@@@@@Mo. 
            .oM@@@@@i
               .o@@@i
                  :Vi



Character: =

o@@@@@@@@@@@@@@@@@@@i
o@@@@@@@@@@@@@@@@@@@i
o@@@@@@@@@@@@@@@@@@@i
                     
                     
                     
                     
o@@@@@@@@@@@@@@@@@@@i
o@@@@@@@@@@@@@@@@@@@i
o@@@@@@@@@@@@@@@@@@@i



Character: >

oo.                  
o@@Mo.               
o@@@@@Mi             
 .o@@@@@@V:          
    :V@@@@@@V:       
       :V@@@@@@o.    
          iM@@@@@Mi  
             iM@@@@@:
               :@@@@i
             iM@@@@@:
          iV@@@@@Mi  
       :V@@@@@@o.    
    :o@@@@@@V:       
 .o@@@@@@V:          
o@@@@@Mi             
o@@@o.               
oo.                  



Character: ?

  .oM@@@Vi   
.V@@@@@@@@M  
V@@@@@@@@@@M 
V@Mi.  :M@@@i
o:       M@@V
         i@@V
         o@@o
         @@@:
        M@@V 
       M@@M  
      M@@M   
     M@@V    
    i@@M     
    V@@:     
    M@@.     
    M@@.     
    M@@.     
             
             
    @@@:     
    @@@:     
    @@@:     
    @@@:     



Character: @

         .iVM@@@MVi         
       .V@@@@@@@@@@@V.      
      V@@@@@@@@@@@@@@@o     
    .@@@@@o:.   .:V@@@@V    
   .@@@Mi           o@@@V   
   @@@o               M@@o  
  V@@i                 M@@. 
 .@@o     .V@@Mo  o@V   @@V 
 M@M     i@@@@@@@.o@V   :@@.
.@@:    :@@@@@@@@@V@V    @@i
i@@     M@@V.  .V@@@V    V@o
V@o    .@@V      o@@V    o@V
M@i    i@@.       @@V    o@V
M@:    o@@        M@V    V@V
M@:    o@@        M@V    @@i
M@i    i@@.       @@V   :@@.
V@o    :@@V      o@@V  .@@M 
i@@     M@@V.  .V@@@V.o@@@. 
.@@:    :@@@@@@@@@V@@@@@@:  
 M@M     i@@@@@@@.o@@@@M.   
 :@@o     .V@@Mo  o@Mo:     
  M@@i                      
  .@@@o             .V.     
   :@@@M:          i@@M     
    :@@@@Mo:.   :o@@@@o     
     .M@@@@@@@@@@@@@@i      
       :M@@@@@@@@@@V        
         .oM@@@@Vi.         



Character: A

         @@@@         
        i@@@@:        
        M@@@@V        
       .@@VM@@        
       o@@:i@@i       
       @@@  @@M       
      :@@o  V@@.      
      M@@.  :@@V      
     .@@M    @@@      
     o@@i    o@@i     
     @@@     .@@M     
    :@@o      V@@.    
    V@@.      :@@o    
    @@M        @@@    
   i@@@@@@@@@@@@@@:   
   M@@@@@@@@@@@@@@V   
  .@@@@@@@@@@@@@@@@   
  o@@o          o@@i  
  @@@.          :@@@  
 i@@M            @@@: 
 M@@i            o@@V 
.@@@             .@@@ 
o@@M              M@@i



Character: B

M@@@@@@@@@Mo.    
M@@@@@@@@@@@@V   
M@@@@@@@@@@@@@M  
M@@:      :M@@@: 
M@@:        M@@o 
M@@:        o@@V 
M@@:        o@@o 
M@@:        M@@: 
M@@:      :M@@M  
M@@@@@@@@@@@@V   
M@@@@@@@@@@@o    
M@@@@@@@@@@@@@i  
M@@:      .o@@@i 
M@@:        i@@@ 
M@@:         M@@i
M@@:         V@@o
M@@:         V@@V
M@@:         @@@o
M@@:        i@@@:
M@@:      .o@@@@ 
M@@@@@@@@@@@@@@: 
M@@@@@@@@@@@@@:  
M@@@@@@@@@MVi    



Character: C

       .oVM@@@Mo:   
     .M@@@@@@@@@@@o 
    i@@@@@@@@@@@@@@o
   i@@@@Vi.   .:o@@o
  :@@@@.          io
  M@@@              
 :@@@:              
 V@@M               
 @@@o               
 @@@:               
.@@@.               
.@@@.               
.@@@.               
 @@@:               
 @@@o               
 V@@M               
 :@@@:              
  M@@@              
  :@@@@.          io
   i@@@@Vi.   .:o@@o
    i@@@@@@@@@@@@@@o
     .M@@@@@@@@@@@o 
       .oMM@@@Mo:   



Character: D

M@@@@@@@@MVi:       
M@@@@@@@@@@@@@o     
M@@@@@@@@@@@@@@@:   
M@@:     .:o@@@@@.  
M@@:         o@@@@  
M@@:          i@@@o 
M@@:           V@@@ 
M@@:           .@@@.
M@@:            @@@i
M@@:            V@@o
M@@:            V@@V
M@@:            o@@V
M@@:            V@@V
M@@:            V@@o
M@@:            @@@i
M@@:           .@@@.
M@@:           V@@@ 
M@@:          i@@@o 
M@@:         o@@@@  
M@@:     .:o@@@@@.  
M@@@@@@@@@@@@@@@:   
M@@@@@@@@@@@@@o     
M@@@@@@@@MVi:       



Character: E

M@@@@@@@@@@@@@@ 
M@@@@@@@@@@@@@@ 
M@@@@@@@@@@@@@@ 
M@@:            
M@@:            
M@@:            
M@@:            
M@@:            
M@@:            
M@@@@@@@@@@@@@i 
M@@@@@@@@@@@@@i 
M@@@@@@@@@@@@@i 
M@@:            
M@@:            
M@@:            
M@@:            
M@@:            
M@@:            
M@@:            
M@@:            
M@@@@@@@@@@@@@@.
M@@@@@@@@@@@@@@.
M@@@@@@@@@@@@@@.



Character: F

M@@@@@@@@@@@@o
M@@@@@@@@@@@@o
M@@@@@@@@@@@@o
M@@:          
M@@:          
M@@:          
M@@:          
M@@:          
M@@:          
M@@@@@@@@@@@o 
M@@@@@@@@@@@o 
M@@@@@@@@@@@o 
M@@:          
M@@:          
M@@:          
M@@:          
M@@:          
M@@:          
M@@:          
M@@:          
M@@:          
M@@:          
M@@:          



Character: G

       .iVM@@@MVo:    
     .V@@@@@@@@@@@@o  
    i@@@@@@@@@@@@@@@o 
   i@@@@Vi.    :iV@@o 
  :@@@@.           ii 
  M@@@                
 :@@@:                
 V@@M                 
 @@@i                 
 @@@:                 
.@@@.        @@@@@@@@.
.@@@.        @@@@@@@@.
.@@@.        @@@@@@@@.
 @@@:             @@@.
 @@@i             @@@.
 V@@M             @@@.
 :@@@:            @@@.
  M@@@            @@@.
  :@@@@.          @@@.
   o@@@@Vi.    .iM@@@.
    i@@@@@@@@@@@@@@@i 
     .V@@@@@@@@@@@V.  
       .iVM@@@MVi     



Character: H

M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@@@@@@@@@@@@@@@@
M@@@@@@@@@@@@@@@@@
M@@@@@@@@@@@@@@@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@
M@@:          .@@@



Character: I

M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:
M@@:



Character: J

     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     M@@:
     @@@:
     @@@.
    .@@@ 
    o@@@ 
  .i@@@o 
V@@@@@@  
V@@@@@:  
V@@Mo    



Character: K

M@@:         V@@@: 
M@@:        M@@@:  
M@@:       M@@@.   
M@@:     .M@@@.    
M@@:    .@@@M      
M@@:   .@@@M       
M@@:  :@@@M        
M@@: :@@@V         
M@@:i@@@V          
M@@V@@@o           
M@@@@@o            
M@@@@@@.           
M@@i@@@@.          
M@@:.@@@@.         
M@@: .@@@@.        
M@@:  .@@@@.       
M@@:   .@@@@.      
M@@:    .@@@@.     
M@@:     .@@@@.    
M@@:      .@@@@.   
M@@:       .@@@@.  
M@@:        .@@@@. 
M@@:         .@@@@.



Character: L

M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@:           
M@@@@@@@@@@@@@V
M@@@@@@@@@@@@@V
M@@@@@@@@@@@@@V



Character: M

M@@@@           i@@@@i
M@@@@i          M@@@@i
M@@@@M         .@@@@@i
M@@M@@.        o@@M@@i
M@@i@@o        @@Mo@@i
M@@.M@@       :@@io@@i
M@@.i@@:      V@@ o@@i
M@@. @@V      @@V o@@i
M@@. V@@     i@@: o@@i
M@@. :@@i    M@@  o@@i
M@@.  @@V   .@@o  o@@i
M@@.  o@@.  o@@.  o@@i
M@@.  .@@i  @@M   o@@i
M@@.   M@M :@@i   o@@i
M@@.   i@@.V@@    o@@i
M@@.    @@V@@V    o@@i
M@@.    V@@@@:    o@@i
M@@.    :@@@@     o@@i
M@@.     @@@o     o@@i
M@@.              o@@i
M@@.              o@@i
M@@.              o@@i
M@@.              o@@i



Character: N

M@@@V         :@@M
M@@@@.        :@@M
M@@@@V        :@@M
M@@@@@:       :@@M
M@@o@@M       :@@M
M@@.M@@:      :@@M
M@@.:@@M      :@@M
M@@. M@@i     :@@M
M@@. :@@@     :@@M
M@@.  V@@i    :@@M
M@@.  .@@@    :@@M
M@@.   V@@o   :@@M
M@@.   .@@@.  :@@M
M@@.    o@@V  :@@M
M@@.     @@@. :@@M
M@@.     i@@V :@@M
M@@.      @@@::@@M
M@@.      i@@M:@@M
M@@.       M@@o@@M
M@@.       :@@@@@M
M@@.        M@@@@M
M@@.        :@@@@M
M@@.         V@@@M



Character: O

       :oM@@@MV:       
     :M@@@@@@@@@@i     
    o@@@@@@@@@@@@@V    
   o@@@@o:   .o@@@@V   
  :@@@M.        M@@@i  
  M@@@           M@@@  
 :@@@:           .@@@o 
 V@@M             V@@M 
 @@@o             :@@@ 
 @@@:              @@@.
.@@@.              @@@:
.@@@.              @@@:
.@@@.              @@@:
 @@@:              @@@.
 @@@o             :@@@ 
 V@@M             V@@M 
 :@@@:           .@@@o 
  M@@@           M@@@  
  :@@@M.        V@@@i  
   o@@@@o:   .o@@@@V   
    o@@@@@@@@@@@@@V    
     :M@@@@@@@@@@i     
       :oM@@@MV:       



Character: P

M@@@@@@@@Mo.    
M@@@@@@@@@@@V   
M@@@@@@@@@@@@M  
M@@:     i@@@@i 
M@@:       M@@M 
M@@:       i@@@ 
M@@:       .@@@.
M@@:       .@@@.
M@@:       i@@@ 
M@@:       M@@M 
M@@:     iM@@@i 
M@@@@@@@@@@@@M  
M@@@@@@@@@@@V   
M@@@@@@@@Mo.    
M@@:            
M@@:            
M@@:            
M@@:            
M@@:            
M@@:            
M@@:            
M@@:            
M@@:            



Character: Q

       :oM@@@MV:       
     :M@@@@@@@@@@i     
    o@@@@@@@@@@@@@V    
   o@@@@o:   .o@@@@V   
  :@@@M.        M@@@o  
  M@@@           M@@@  
 :@@@:           .@@@o 
 V@@M             V@@M 
 @@@o             :@@@ 
 @@@:              @@@.
.@@@.              @@@:
.@@@.              @@@:
.@@@.              @@@:
 @@@:              @@@.
 @@@o             :@@@ 
 V@@M             V@@M 
 :@@@:           .@@@i 
  M@@@           M@@@  
  :@@@M.        V@@@:  
   o@@@@o:   .o@@@@o   
    o@@@@@@@@@@@@@i    
     :M@@@@@@@@@V.     
       :oM@@@@@@i      
             V@@@:     
              M@@@.    
               M@@M    
               .@@@M   



Character: R

M@@@@@@@@MV:       
M@@@@@@@@@@@M.     
M@@@@@@@@@@@@@.    
M@@:     :M@@@V    
M@@:       V@@@    
M@@:       :@@@.   
M@@:       .@@@.   
M@@:       :@@@    
M@@:       V@@M    
M@@:     :M@@@:    
M@@@@@@@@@@@@i     
M@@@@@@@@@@V.      
M@@@@@@@@@@@i      
M@@:    :V@@@:     
M@@:      o@@@     
M@@:       M@@o    
M@@:       :@@@    
M@@:        M@@o   
M@@:        :@@@   
M@@:         M@@o  
M@@:         :@@@  
M@@:          M@@o 
M@@:          :@@@ 



Character: S

    iVM@@@MMo:.  
  i@@@@@@@@@@@@. 
 i@@@@@@@@@@@@@. 
.@@@@o.   ..iVM  
o@@@.            
M@@i             
M@@:             
M@@o             
o@@@:            
.@@@@Mo:.        
 :@@@@@@@@Vi.    
  .V@@@@@@@@@V   
     :oM@@@@@@@  
         .iM@@@M 
            o@@@.
             @@@i
             M@@o
             @@@i
            o@@@.
VVo:..   .:M@@@M 
M@@@@@@@@@@@@@@. 
M@@@@@@@@@@@@M.  
 :iVMM@@@@Mo.    



Character: T

 @@@@@@@@@@@@@@@@@@@V
 @@@@@@@@@@@@@@@@@@@V
 @@@@@@@@@@@@@@@@@@@V
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        



Character: U

.@@@           o@@V
.@@@           o@@V
.@@@           o@@V
.@@@           o@@V
.@@@           o@@V
.@@@           o@@V
.@@@           o@@V
.@@@           o@@V
.@@@           o@@V
.@@@           o@@V
.@@@           o@@V
.@@@           o@@V
.@@@           o@@V
.@@@           o@@V
.@@@           o@@o
 @@@.          V@@o
 @@@:          @@@:
 V@@V         :@@@ 
 :@@@i        @@@V 
  M@@@V:   .i@@@@. 
  .@@@@@@@@@@@@@i  
    M@@@@@@@@@@:   
     :oM@@@MVi     



Character: V

o@@V              M@@i
.@@@.            .@@@ 
 M@@o            o@@V 
 i@@@            @@@: 
  @@@:          i@@@  
  o@@V          M@@i  
  .@@@         .@@@   
   M@@i        o@@V   
   i@@M        @@@:   
    @@@.      :@@@    
    V@@o      V@@o    
    :@@@      @@@.    
     @@@:    i@@M     
     o@@V    M@@i     
     .@@@   .@@@      
      M@@i  o@@V      
      :@@M  @@@.      
       @@@.:@@M       
       o@@oV@@i       
       .@@@@@@        
        M@@@@V        
        i@@@@:        
         @@@@         



Character: W

M@@:         @@@V         V@@i
o@@V        :@@@@         @@@.
:@@@        o@@@@.       .@@@ 
 @@@.       M@M@@i       i@@V 
 M@@i       @@iM@V       V@@i 
 o@@V      :@@.o@@       @@@. 
 :@@@      o@@ :@@.     .@@@  
  @@@.     M@V  @@i     i@@V  
  M@@i     @@i  M@V     M@@i  
  o@@V    :@@.  o@@     @@@.  
  :@@@    o@@   :@@.   :@@@   
   @@@.   M@V    @@i   o@@V   
   M@@i   @@i    M@V   M@@i   
   o@@V  :@@.    o@@   @@@.   
   :@@@  o@@     :@@: :@@@    
    @@@. M@V      @@o o@@V    
    V@@i @@i      M@M M@@i    
    i@@V:@@.      o@@ @@@.    
    .@@@o@@       :@@o@@@     
     @@@@@V        @@@@@o     
     V@@@@i        M@@@@:     
     i@@@@.        o@@@@      
     .@@@@         :@@@M      



Character: X

  V@@V          :@@@.
   @@@i         @@@: 
   :@@@.       V@@V  
    V@@M      i@@@   
     @@@i    .@@@:   
     :@@@.   M@@o    
      o@@M  o@@M     
       @@@i.@@@.     
       :@@@@@@i      
        o@@@@M       
         M@@@.       
         @@@@.       
        V@@@@M       
       i@@@M@@o      
      .@@@:.@@@.     
      M@@o  o@@M     
     o@@M    M@@o    
    .@@@.    .@@@.   
    M@@o      o@@M   
   o@@M        M@@o  
  :@@@.        .@@@. 
  @@@i          i@@M 
 V@@V            M@@o



Character: Y

 V@@V           .@@@:
  @@@:          M@@o 
  :@@@         i@@M  
   V@@V       .@@@.  
    @@@i      M@@o   
    :@@@.    o@@M    
     o@@M   .@@@.    
      M@@i  M@@i     
      :@@@.o@@M      
       o@@M@@@.      
        M@@@@i       
        .@@@V        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        
         M@@:        



Character: Z

.@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@ 
              :@@@. 
             .@@@:  
             M@@i   
            V@@V    
           o@@M     
          i@@@      
         :@@@.      
        .@@@:       
        M@@i        
       V@@V         
      o@@M          
     i@@@           
    :@@@.           
   .@@@:            
   M@@i             
  V@@V              
 o@@M               
:@@@@@@@@@@@@@@@@@@i
o@@@@@@@@@@@@@@@@@@i
o@@@@@@@@@@@@@@@@@@i



Character: [

:@@@@@@i
:@@@@@@i
:@@@@@@i
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@V    
:@@@@@@i
:@@@@@@i
:@@@@@@i



Character: \

M@M        
o@@        
.@@i       
 @@V       
 o@@       
 :@@:      
  @@V      
  V@@      
  :@@:     
   @@o     
   V@@     
   i@@.    
    @@o    
    M@M    
    i@@.   
    .@@i   
     M@M   
     o@@   
     .@@i  
      @@V  
      o@@  
      :@@: 
       @@V 
       V@@ 
       :@@:
        @@o



Character: ]

@@@@@@V
@@@@@@V
@@@@@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
   .@@V
@@@@@@V
@@@@@@V
@@@@@@V



Character: ^

        o@@@i        
       o@@@@@:       
      i@@@M@@@:      
     i@@@i V@@@:     
    :@@@i   o@@@.    
   :@@@:     i@@@.   
  :@@@:       i@@@.  
 .@@@.         :@@@  
.@@@.           :@@M 



Character: _

:@@@@@@@@@@@@@@@@:
:@@@@@@@@@@@@@@@@:
:@@@@@@@@@@@@@@@@:



Character: `

 M@@.    
 .@@M    
  .@@o   
   i@@:  
    o@@  
     V@M 



Character: a

   :oMM@@@Vi    
  M@@@@@@@@@@.  
  M@@@@@@@@@@@. 
  VV:.   .i@@@V 
            M@@.
            i@@i
            .@@o
    :VM@@@@@@@@V
  .M@@@@@@@@@@@V
 .@@@@@@@@@@@@@V
 V@@@i.     .@@V
 @@@.       :@@V
 @@M        V@@V
 @@@       i@@@V
 M@@M:   :V@@@@V
 :@@@@@@@@@@o@@V
  o@@@@@@@@i.@@V
   .V@@@Mo. .@@V



Character: b

 @@M             
 @@M             
 @@M             
 @@M             
 @@M             
 @@M             
 @@M  iM@@@V.    
 @@M M@@@@@@@o   
 @@MM@@@@@@@@@o  
 @@@@@o.  :M@@@. 
 @@@@.      M@@V 
 @@@o       .@@@ 
 @@@.        M@@:
 @@@         o@@i
 @@M         i@@o
 @@M         i@@o
 @@@         o@@i
 @@@.        M@@:
 @@@o       .@@@ 
 @@@@.      M@@V 
 @@@@@o.  :M@@@. 
 @@MM@@@@@@@@@o  
 @@M M@@@@@@@o   
 @@M  iM@@@V.    



Character: c

     .oM@@@MV: 
    V@@@@@@@@@o
   M@@@@@@@@@@o
  V@@@V:   .:Vo
 :@@@i         
 V@@V          
 @@@.          
.@@@           
.@@M           
.@@M           
.@@@           
 @@@.          
 V@@V          
 :@@@i         
  V@@@V:   .:Vo
   M@@@@@@@@@@o
    V@@@@@@@@@o
     .oM@@@MV: 



Character: d

             i@@i
             i@@i
             i@@i
             i@@i
             i@@i
             i@@i
     oM@@Mo  i@@i
   :@@@@@@@@:i@@i
  .@@@@@@@@@@V@@i
  M@@@i.  :M@@@@i
 i@@@.      M@@@i
 M@@i       .@@@i
 @@@         M@@i
.@@M         o@@i
.@@M         o@@i
.@@M         o@@i
.@@M         o@@i
 @@@         M@@i
 M@@i       .@@@i
 i@@@.      M@@@i
  @@@@i.  :M@@@@i
  :@@@@@@@@@@V@@i
   :@@@@@@@@:i@@i
     oM@@Mo  i@@i



Character: e

     .oM@@@Vi    
    V@@@@@@@@@.  
   M@@@@@@@@@@@. 
  V@@@o.   :M@@M 
 :@@@.       M@@:
 V@@:        .@@V
 @@@          @@M
 @@@@@@@@@@@@@@@@
.@@@@@@@@@@@@@@@@
.@@@@@@@@@@@@@@@@
.@@M             
 @@@             
 V@@o            
 :@@@:         o:
  V@@@V:    :o@@:
   M@@@@@@@@@@@@:
    o@@@@@@@@@@i 
     .oM@@@MV:   



Character: f

     .VM@@@@
    :@@@@@@@
    @@@@@@@@
   :@@M.    
   i@@i     
   o@@i     
:@@@@@@@@@@ 
:@@@@@@@@@@ 
:@@@@@@@@@@ 
   o@@i     
   o@@i     
   o@@i     
   o@@i     
   o@@i     
   o@@i     
   o@@i     
   o@@i     
   o@@i     
   o@@i     
   o@@i     
   o@@i     
   o@@i     
   o@@i     
   o@@i     



Character: g

     oM@@Mo  i@@i
   :@@@@@@@@:i@@i
  :@@@@@@@@@@V@@i
  @@@@i.  :M@@@@i
 i@@@.      M@@@i
 M@@i       .@@@i
 @@@         M@@i
.@@M         o@@i
.@@M         o@@i
.@@M         o@@i
.@@M         o@@i
 @@@         M@@i
 M@@i       .@@@i
 i@@@.      M@@@i
  @@@@i.  :M@@@@i
  :@@@@@@@@@@V@@i
   :@@@@@@@@:o@@:
     oM@@Mo  o@@:
             M@@ 
            .@@@ 
            M@@o 
   Mi..  .i@@@@. 
  .@@@@@@@@@@@i  
  .@@@@@@@@@@i   
   .oVM@@@Mo     



Character: h

 @@M            
 @@M            
 @@M            
 @@M            
 @@M            
 @@M            
 @@M  :V@@@V:   
 @@M V@@@@@@@V  
 @@MM@@@@@@@@@i 
 @@@@@i.  :M@@@ 
 @@@@.      @@@.
 @@@:       o@@i
 @@@        i@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o



Character: i

@@@
@@@
@@@
@@@
   
   
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@



Character: j

    @@@
    @@@
    @@@
    @@@
       
       
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@@
    @@M
    @@M
   :@@V
  .M@@i
o@@@@@ 
o@@@@i 
o@@V:  



Character: k

 @@M             
 @@M             
 @@M             
 @@M             
 @@M             
 @@M             
 @@M       .@@@i 
 @@M      :@@@i  
 @@M     i@@@:   
 @@M    i@@@.    
 @@M   o@@@.     
 @@M  V@@M.      
 @@M V@@M        
 @@MM@@V         
 @@@@@@          
 @@MM@@M         
 @@M M@@M        
 @@M  M@@M       
 @@M   M@@M      
 @@M    M@@M     
 @@M     M@@M    
 @@M      M@@M   
 @@M       M@@M  
 @@M        M@@M 



Character: l

@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@



Character: m

 @@M  iV@@Mo.    .VM@@V:   
 @@M M@@@@@@@:  o@@@@@@@o  
 @@MM@@@@@@@@@ o@@@@@@@@@: 
 @@@@@i   i@@@V@@o.  :M@@M 
 @@@@      i@@@@:      @@@.
 @@@:       @@@V       V@@:
 @@@        M@@:       i@@i
 @@M        M@@.       i@@i
 @@M        M@@.       i@@i
 @@M        M@@.       i@@i
 @@M        M@@.       i@@i
 @@M        M@@.       i@@i
 @@M        M@@.       i@@i
 @@M        M@@.       i@@i
 @@M        M@@.       i@@i
 @@M        M@@.       i@@i
 @@M        M@@.       i@@i
 @@M        M@@.       i@@i



Character: n

 @@M  :V@@@V:   
 @@M V@@@@@@@V  
 @@MM@@@@@@@@@i 
 @@@@@i.  :M@@@ 
 @@@@.      @@@.
 @@@:       o@@i
 @@@        i@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o
 @@M        :@@o



Character: o

     iV@@@Mo.    
   .M@@@@@@@@o   
  .@@@@@@@@@@@V  
  M@@@o.  :M@@@i 
 i@@@:      V@@@ 
 M@@o        @@@:
 @@@.        o@@o
.@@@         :@@V
.@@M         :@@M
.@@M         :@@M
.@@@         :@@V
 @@@.        o@@o
 M@@o        @@@:
 i@@@:      V@@@ 
  M@@@o.  :M@@@i 
  .@@@@@@@@@@@V  
   .M@@@@@@@@o   
     iV@@@Mo.    



Character: p

 @@M  iM@@@V.    
 @@M M@@@@@@@o   
 @@MM@@@@@@@@@o  
 @@@@@o.  :M@@@. 
 @@@@.      M@@V 
 @@@o       .@@@ 
 @@@.        M@@:
 @@@         o@@i
 @@M         i@@o
 @@M         i@@o
 @@@         o@@i
 @@@.        M@@:
 @@@o       .@@@ 
 @@@@.      M@@V 
 @@@@@o.  :M@@@. 
 @@MM@@@@@@@@@o  
 @@M M@@@@@@@o   
 @@M  iM@@@V.    
 @@M             
 @@M             
 @@M             
 @@M             
 @@M             
 @@M             
 @@M             



Character: q

     oM@@Mo  i@@i
   :@@@@@@@@:i@@i
  .@@@@@@@@@@V@@i
  M@@@i.  :M@@@@i
 i@@@.      M@@@i
 M@@i       .@@@i
 @@@         M@@i
.@@M         o@@i
.@@M         o@@i
.@@M         o@@i
.@@M         o@@i
 @@@         M@@i
 M@@i       .@@@i
 i@@@.      M@@@i
  @@@@i.  :M@@@@i
  :@@@@@@@@@@V@@i
   :@@@@@@@@:i@@i
     oM@@Mo  i@@i
             i@@i
             i@@i
             i@@i
             i@@i
             i@@i
             i@@i
             i@@i



Character: r

 @@M  :V@@@.
 @@M M@@@@@.
 @@MM@@@@@@.
 @@@@@i.    
 @@@@.      
 @@@i       
 @@@        
 @@M        
 @@M        
 @@M        
 @@M        
 @@M        
 @@M        
 @@M        
 @@M        
 @@M        
 @@M        
 @@M        



Character: s

   .oM@@@MVi.  
  o@@@@@@@@@@. 
 o@@@@@@@@@@@. 
 @@@V:   .:oM. 
 @@M           
 @@V           
 M@@i          
 .@@@@Moi.     
  .V@@@@@@Mi   
     :oM@@@@M  
         :M@@o 
           @@@ 
           @@@ 
.o        .@@@ 
:@@V:.  .i@@@M 
:@@@@@@@@@@@@. 
 i@@@@@@@@@@:  
   :VM@@@Vi    



Character: t

   @@M      
   @@M      
   @@M      
   @@M      
   @@M      
.@@@@@@@@@@M
.@@@@@@@@@@M
.@@@@@@@@@@M
   @@M      
   @@M      
   @@M      
   @@M      
   @@M      
   @@M      
   @@M      
   @@M      
   @@M      
   @@@      
   @@@      
   M@@o     
   i@@@@@@@M
    M@@@@@@M
     iM@@@@M



Character: u

:@@o        o@@i
:@@o        o@@i
:@@o        o@@i
:@@o        o@@i
:@@o        o@@i
:@@o        o@@i
:@@o        o@@i
:@@o        o@@i
:@@o        o@@i
:@@o        o@@i
:@@o        o@@i
.@@V        V@@i
.@@M        @@@i
 @@@:      V@@@i
 V@@@i   :M@@@@i
 .@@@@@@@@@@V@@i
  :@@@@@@@@.o@@i
   .oM@@Mi  o@@i



Character: v

 M@@.         .@@M
 o@@o         o@@i
 .@@@         @@@ 
  M@@:       :@@V 
  i@@V       V@@: 
   @@@       @@@  
   V@@:     i@@o  
   :@@V     M@@.  
    @@@    .@@@   
    o@@i   o@@o   
    .@@M   M@@.   
     M@@. .@@M    
     i@@o o@@i    
     .@@@ @@@     
      M@@o@@V     
      i@@@@@:     
       @@@@@      
       V@@@o      



Character: w

o@@:      V@@@      .@@V
:@@o      @@@@.     i@@i
 @@M     .@@@@i     V@@.
 M@@     o@@@@V     @@@ 
 o@@:    M@Mo@@    .@@V 
 :@@o    @@o:@@.   i@@i 
  @@@   :@@: @@i   V@@. 
  M@@.  o@@  M@V   @@@  
  i@@i  M@V  o@@  .@@V  
  .@@V  @@i  :@@. i@@i  
   @@@ :@@.   @@i V@@.  
   V@@.o@@    M@V @@@   
   i@@iM@V    o@@:@@V   
   .@@V@@i    :@@V@@i   
    @@@@@.     @@@@@.   
    V@@@@      M@@@@    
    i@@@V      o@@@V    
    .@@@i      :@@@i    



Character: x

 .@@@:       .@@@.
  i@@@       M@@i 
   V@@V     V@@V  
    @@@i   :@@@   
    .@@@. .@@@:   
     o@@M M@@o    
      M@@@@@M     
      .@@@@@.     
       i@@@i      
       @@@@M      
      V@@@@@i     
     i@@@:@@@.    
    .@@@: i@@M    
    M@@o   V@@V   
   o@@M     @@@:  
  :@@@.     :@@@. 
  @@@i       o@@M 
 V@@V         M@@o



Character: y

 M@@.         :@@M
 i@@o         V@@i
  @@@         @@@ 
  V@@:       i@@o 
  .@@V       M@@. 
   M@@.     .@@M  
   i@@o     o@@i  
    @@@     @@@   
    V@@:   :@@o   
    .@@V   M@@.   
     M@@  .@@M    
     i@@i o@@i    
      @@M @@@     
      V@@o@@o     
      .@@@@@.     
       M@@@M      
       i@@@i      
        @@@       
       :@@V       
       V@@.       
      .@@M        
     :M@@i        
  i@@@@@@         
  i@@@@@:         
  i@@@V.          



Character: z

.@@@@@@@@@@@@@i
.@@@@@@@@@@@@@i
.@@@@@@@@@@@@@:
          :@@V 
         .@@V  
         @@M   
        M@@    
       V@@.    
      o@@:     
     i@@i      
    :@@o       
   .@@V        
  .@@M         
  M@M          
 M@@.          
o@@@@@@@@@@@@@i
V@@@@@@@@@@@@@i
V@@@@@@@@@@@@@i



Character: {

       iV@@@:
      @@@@@@:
     o@@@@@@:
     @@@o.   
     @@@     
     @@M     
    .@@M     
    .@@M     
    .@@M     
    .@@V     
    .@@V     
    o@@o     
  .i@@@:     
@@@@@@o      
@@@@@i       
@@@@@@i      
  .o@@@.     
    o@@o     
    :@@V     
    .@@V     
    .@@M     
    .@@M     
    .@@M     
    .@@M     
     @@M     
     @@@     
     M@@V.   
     o@@@@@@:
      M@@@@@:
       iV@@@:



Character: |

@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V
@@V



Character: }

@@@Mo.       
@@@@@@:      
@@@@@@@      
   :@@@.     
    o@@i     
    i@@i     
    i@@i     
    i@@i     
    i@@i     
    i@@i     
    :@@o     
    .@@M     
     @@@V.   
     :@@@@@@:
      .M@@@@:
     .@@@@@@:
     M@@V.   
    .@@@     
    :@@o     
    i@@o     
    i@@i     
    i@@i     
    i@@i     
    i@@i     
    i@@i     
    V@@:     
   i@@@.     
@@@@@@@      
@@@@@@:      
@@@Mo.       



Character: ~

                     
   iM@@MVi         Vi
 :@@@@@@@@@Vi.  :o@@i
i@@@@@@@@@@@@@@@@@@@:
o@@o.  .iM@@@@@@@@M: 
oV        .iV@@@V:   
.                    



