Character:  




Character: !

i@@
i@@
i@@
i@@
i@@
i@@
i@@
:@@
:@@
:@@
.@M
.@M
   
   
   
i@@
i@@
i@@



Character: "

V@: :@V
V@: :@V
V@: :@V
V@: :@V
V@: :@V
V@: :@V
V@: :@V



Character: #

       o@i  .@V   
       V@.  i@i   
       @@   V@.   
      .@V   @@    
      i@i  .@V    
  M@@@@@@@@@@@@@@:
  M@@@@@@@@@@@@@@:
     .@V   M@     
     i@i   @M     
     V@.  :@o     
     @@   o@:     
.@@@@@@@@@@@@@@@  
.@@@@@@@@@@@@@@@  
    o@:  :@o      
    M@   o@:      
    @M   M@       
   :@o   @@       
   o@:  .@V       



Character: $

     @      
     @      
     @      
  iM@@@Mo:  
 M@@@@@@@@. 
V@@i.@..iM. 
@@:  @      
@@.  @      
M@V  @      
:@@@V@:     
 .V@@@@@V.  
    :@M@@@i 
     @  o@@ 
     @   @@.
     @   @@.
Mo.  @.:M@@ 
@@@@@@@@@@. 
.iVM@@@Mo   
     @      
     @      
     @      
     @      



Character: %

  o@@M:       :@o    
 V@: o@i      @M     
.@o   @@     o@:     
o@:   o@.   .@V      
V@.   o@:   M@       
V@.   o@:  i@i       
o@:   o@.  @M        
.@o   @@  o@:        
 V@: o@i .@V  iM@Mi  
  o@@M:  M@  o@: i@i 
        i@i .@V   M@ 
        @M  i@i   o@:
       V@.  o@:   i@i
      :@o   o@:   i@i
      M@    i@i   o@:
     i@i    .@V   M@ 
    .@M      o@: i@i 
    V@.       i@@Mi  



Character: &

    :V@@MV:      
   i@@@@@@@.     
   @@V.  iM.     
  i@@            
  i@M            
  :@@            
   @@o           
   o@@i          
  i@@@@i         
 :@@:o@@o     @@ 
 @@i  i@@o   :@M 
:@@    i@@o  o@i 
i@M     :@@V.@@  
i@@      :@@@@:  
 @@o      :@@@   
 o@@V:  .i@@@@V  
  o@@@@@@@@i.@@o 
   .V@@@Mo.  :@@o



Character: '

V@:
V@:
V@:
V@:
V@:
V@:
V@:



Character: (

   V@.
  :@V 
  M@. 
 :@M  
 V@i  
 @@   
:@M   
o@o   
M@i   
M@i   
@@:   
M@i   
M@i   
o@o   
:@M   
 @@   
 V@i  
 :@M  
  M@. 
  :@V 
   V@.



Character: )

 M@    
 :@V   
  M@.  
  i@V  
   @@  
   V@i 
   i@V 
   :@@ 
   .@@.
    @@.
    @@:
    @@.
   .@@.
   :@@ 
   i@V 
   V@i 
   @@  
  i@V  
  M@.  
 :@V   
 M@    



Character: *

     VV     
     VV     
 Mi  VV  iM 
 iMM:VV:MMi 
   :M@@M:   
   :M@@M:   
 :MM:VV:MM: 
 Mi  VV  iM 
     VV     
     VV     



Character: +

       @@       
       @@       
       @@       
       @@       
       @@       
       @@       
       @@       
i@@@@@@@@@@@@@@o
i@@@@@@@@@@@@@@o
       @@       
       @@       
       @@       
       @@       
       @@       
       @@       
       @@       



Character: ,

 .@@:
 .@@:
 :@@ 
 o@o 
 M@  
 @o  



Character: -

M@@@@@i
M@@@@@i



Character: .

i@@ 
i@@ 
i@@ 



Character: /

      @@ 
     :@V 
     V@: 
     @@  
    :@V  
    o@i  
    @@   
   .@M   
   o@o   
   M@.   
   @@    
  i@o    
  V@:    
  @@     
 :@V     
 V@:     
 @@      
.@M      
o@i      
M@.      



Character: 0

    oM@@V.   
  .@@@@@@@i  
  @@M. .V@@. 
 i@@     M@V 
 M@o     :@@ 
 @@:      @@:
:@@.      M@o
:@@       V@o
i@@       V@V
i@@       V@V
:@@       V@o
:@@.      M@o
 @@:      @@:
 M@o     :@@ 
 i@@     M@V 
  @@M. .V@@. 
  .@@@@@@@i  
    o@@@V.   



Character: 1

 .iV@@@.    
:@@@@@@.    
:Mo:.@@.    
    .@@.    
    .@@.    
    .@@.    
    .@@.    
    .@@.    
    .@@.    
    .@@.    
    .@@.    
    .@@.    
    .@@.    
    .@@.    
    .@@.    
    .@@.    
 @@@@@@@@@@ 
 @@@@@@@@@@ 



Character: 2

 .iVM@@Mo   
.@@@@@@@@@: 
 Mo:.  :@@@.
        .@@o
         V@V
         V@V
         @@o
        i@@.
       .@@o 
       M@M  
      M@M   
     M@M    
    M@M     
   M@@.     
  M@@.      
 V@@.       
.@@@@@@@@@@@
.@@@@@@@@@@@



Character: 3

  :VM@@@V.   
 V@@@@@@@@o  
 oo:.  :M@@: 
         M@V 
         o@@ 
         o@M 
         M@o 
       .V@@  
   .@@@@@o   
   .@@@@@M:  
       .o@@i 
         i@@ 
          @@:
          @@:
         i@@ 
.Mi.   .o@@V 
.@@@@@@@@@V  
 .oM@@@MV:   



Character: 4

       M@@i  
      i@@@i  
     .@M@@i  
     V@:@@i  
    :@V @@i  
    @@  @@i  
   V@i  @@i  
  :@M   @@i  
  M@.   @@i  
 o@o    @@i  
.@@     @@i  
V@i     @@i  
M@@@@@@@@@@@@
M@@@@@@@@@@@@
        @@i  
        @@i  
        @@i  
        @@i  



Character: 5

 i@@@@@@@@@  
 i@@@@@@@@@  
 i@M         
 i@M         
 i@M         
 i@M         
 i@@M@@Mo    
 i@@@@@@@@:  
 :o:   i@@@. 
         @@V 
         i@@ 
         .@@.
         .@@.
         i@@ 
         @@V 
.Mi.   i@@@. 
.@@@@@@@@@:  
 .oM@@@Mo    



Character: 6

    .oM@@Mi  
   i@@@@@@@V 
  :@@V.  .oo 
  @@o        
 o@M         
 M@i         
 @@..V@@Mo   
.@@i@@@@@@@. 
:@@@M:  i@@M 
:@@@.    :@@:
:@@V      M@o
.@@o      V@V
 @@o      V@V
 V@V      M@o
 :@@.    :@@:
  M@M:  :@@M 
   M@@@@@@M  
    oM@@Mi   



Character: 7

 @@@@@@@@@@@.
 @@@@@@@@@@@ 
         M@V 
        .@@: 
        o@@  
        @@o  
       :@@.  
       V@M   
       @@i   
      i@@    
      M@V    
     .@@:    
     o@@     
     @@o     
    :@@.     
    V@M      
    @@i      
   i@@       



Character: 8

   :V@@@Mi   
  V@@@@@@@M  
 i@@V. .i@@V 
 M@M     o@@ 
 @@i     .@@.
 M@i     .@@ 
 o@M     o@M 
  @@V.  i@@: 
   o@@@@@V.  
  :M@@@@@@i  
 i@@o.  i@@V 
 @@i     .@@:
:@@       M@o
:@@       M@o
.@@i     .@@i
 M@@o.  i@@@ 
 .@@@@@@@@@: 
   iM@@@Mo.  



Character: 9

   :V@@Mo.   
  V@@@@@@@:  
 o@@o  .V@@  
 @@o     M@o 
:@@      i@@ 
i@@      :@@.
i@@      :@@i
:@@      i@@o
 @@o     M@@o
 o@@o  .V@@@o
  M@@@@@@oM@i
   iM@@Mi @@:
         .@@ 
         o@M 
        :@@: 
 :V:  .o@@o  
 :@@@@@@@o   
  :V@@@V:    



Character: :

.@@:
.@@:
.@@:
    
    
    
    
    
    
.@@:
.@@:
.@@:



Character: ;

 .@@:
 .@@:
 .@@:
     
     
     
     
     
     
 .@@:
 .@@:
 :@@ 
 o@o 
 M@  
 @o  



Character: <

             .oo
          .oM@@o
        iM@@@@o.
     :V@@@@o:   
  .o@@@@V:      
:M@@@Mi         
i@@@:           
:M@@@Mi         
  .o@@@@V:      
     :V@@@@o:   
        iM@@@@o.
          .oM@@o
             .oo



Character: =

i@@@@@@@@@@@@@@o
i@@@@@@@@@@@@@@o
                
                
                
i@@@@@@@@@@@@@@o
i@@@@@@@@@@@@@@o



Character: >

iV:             
i@@@o.          
 oM@@@Mi        
   .o@@@@V:     
      :V@@@@o.  
         iM@@@M:
           .M@@o
         :V@@@M:
      :V@@@@o.  
   .o@@@@V:     
 iM@@@Mi        
i@@@o.          
iV:             



Character: ?

  :V@@Mo   
 o@@@@@@@. 
:@M:  i@@V 
:i     o@@ 
       :@@ 
       o@M 
      :@@: 
     :@@i  
    :@@i   
    @@i    
   :@@     
   :@@     
   :@@     
           
           
   i@@     
   i@@     
   i@@     



Character: @

       :oM@@@Mo.      
     :M@@@@@@@@@o     
    o@@Mi.   :o@@@.   
   V@@:         o@@.  
  o@M            i@M  
 .@@    iM@@o V@  o@i 
 o@:   o@@@@@MV@   @M 
 @M   :@@i  i@@@   o@ 
.@i   V@i    i@@   i@:
:@:   M@      @@   i@:
i@:   @@      @@   o@.
:@:   M@      @@   M@ 
.@i   V@i    i@@  i@o 
 @M   :@@i  i@@@.o@@  
 V@:   V@@@@@MV@@@M.  
 .@M    iM@@o V@V:    
  o@V                 
   M@M.        .M:    
    V@@Vi.   :V@@:    
     i@@@@@@@@@M.     
       :VM@@Mo:       



Character: A

      :@@V       
      V@@@       
      @@@@i      
     i@Mi@M      
     M@o.@@.     
    .@@. M@o     
    o@M  i@@     
    @@o   @@:    
   :@@.   M@V    
   V@M    i@@    
   @@o     @@i   
  i@@.     M@M   
  M@@@@@@@@@@@.  
 .@@@@@@@@@@@@o  
 o@@        V@@  
 @@V        .@@: 
:@@:         M@V 
V@@          i@@ 



Character: B

V@@@@@@@Vi   
V@@@@@@@@@M  
V@V    .o@@o 
V@V      V@@ 
V@V      i@@ 
V@V      i@@ 
V@V      V@M 
V@V    .o@@: 
V@@@@@@@@M:  
V@@@@@@@@@o  
V@V     :M@M 
V@V      .@@i
V@V       M@V
V@V       M@V
V@V      .@@o
V@V     :M@@.
V@@@@@@@@@@i 
V@@@@@@@Mo.  



Character: C

     iV@@@Mo.  
   :@@@@@@@@@V 
  i@@@i.  .iM@i
 .@@V        :i
 V@@           
.@@i           
i@@.           
o@@            
o@M            
o@M            
o@@            
i@@.           
.@@i           
 V@@           
 .@@V        :i
  i@@@i.  .iM@i
   :@@@@@@@@@V 
     iV@@@Mo.  



Character: D

V@@@@@@MVi      
V@@@@@@@@@@V    
V@V    .iM@@M   
V@V       i@@V  
V@V        o@@. 
V@V         @@o 
V@V         V@M 
V@V         o@@ 
V@V         i@@ 
V@V         i@@ 
V@V         o@@ 
V@V         V@M 
V@V         @@o 
V@V        o@@. 
V@V       i@@V  
V@V    .iM@@M   
V@@@@@@@@@@V    
V@@@@@@MVi      



Character: E

V@@@@@@@@@@i
V@@@@@@@@@@i
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@@@@@@@@@@ 
V@@@@@@@@@@ 
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@@@@@@@@@@V
V@@@@@@@@@@V



Character: F

V@@@@@@@@@i
V@@@@@@@@@i
V@V        
V@V        
V@V        
V@V        
V@V        
V@V        
V@@@@@@@@V 
V@@@@@@@@V 
V@V        
V@V        
V@V        
V@V        
V@V        
V@V        
V@V        
V@V        



Character: G

     iV@@@@Vi   
   :@@@@@@@@@@i 
  i@@@i.   :o@@.
 .@@V         o.
 V@@            
.@@i            
i@@.            
o@@             
o@M      o@@@@@V
o@M      o@@@@@V
o@@          V@V
i@@          V@V
.@@i         V@V
 V@M         V@V
 .@@V        V@V
  i@@@i.   :V@@o
   :@@@@@@@@@@V 
     iV@@@@Vi.  



Character: H

V@V        V@V
V@V        V@V
V@V        V@V
V@V        V@V
V@V        V@V
V@V        V@V
V@V        V@V
V@V        V@V
V@@@@@@@@@@@@V
V@@@@@@@@@@@@V
V@V        V@V
V@V        V@V
V@V        V@V
V@V        V@V
V@V        V@V
V@V        V@V
V@V        V@V
V@V        V@V



Character: I

V@V
V@V
V@V
V@V
V@V
V@V
V@V
V@V
V@V
V@V
V@V
V@V
V@V
V@V
V@V
V@V
V@V
V@V



Character: J

    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    V@V
    M@o
    @@i
  .V@@ 
:@@@@i 
:@@M:  



Character: K

V@V       M@@. 
V@V      M@@.  
V@V    .M@@.   
V@V   .@@M.    
V@V  .@@M      
V@V .@@M       
V@V.@@M        
V@M@@M         
V@@@@.         
V@M@@@.        
V@V.@@M        
V@V .@@M       
V@V  .@@M      
V@V   :@@M     
V@V    :@@M    
V@V     :@@M   
V@V      :@@M  
V@V       :@@V 



Character: L

V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@@@@@@@@@@:
V@@@@@@@@@@:



Character: M

V@@@        :@@@:
V@@@i       V@@@:
V@@@M       @@@@:
V@V@@.     i@o@@:
V@Vo@i     M@:@@:
V@V.@M     @@ @@:
V@V M@.   i@o @@:
V@V i@o   M@. @@:
V@V .@@  .@M  @@:
V@V  M@. o@i  @@:
V@V  i@o @@.  @@:
V@V   @@:@M   @@:
V@V   V@M@i   @@:
V@V   :@@@    @@:
V@V    @@V    @@:
V@V           @@:
V@V           @@:
V@V           @@:



Character: N

V@@M       V@o
V@@@:      V@o
V@@@M      V@o
V@M@@:     V@o
V@Vo@M     V@o
V@V @@i    V@o
V@V o@M    V@o
V@V  @@i   V@o
V@V  i@@   V@o
V@V   @@i  V@o
V@V   i@@  V@o
V@V    @@i V@o
V@V    i@@ V@o
V@V     @@iV@o
V@V     i@@M@o
V@V      M@@@o
V@V      :@@@o
V@V       M@@o



Character: O

     iM@@@Mi     
   i@@@@@@@@@:   
  i@@M:   i@@@:  
 .@@V       M@@. 
 V@@         @@V 
.@@i         o@@ 
i@@.         :@@:
o@@           @@i
o@M           @@o
V@M           @@o
o@@           @@i
i@@.         :@@:
.@@i         o@@ 
 M@@         @@V 
 .@@V       M@@. 
  i@@M:   i@@@:  
   i@@@@@@@@@:   
     iM@@@Mi     



Character: P

V@@@@@@Mo.  
V@@@@@@@@@: 
V@V    i@@@ 
V@V     :@@i
V@V      @@o
V@V      @@o
V@V     :@@i
V@V    i@@@ 
V@@@@@@@@@: 
V@@@@@@Mo.  
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         
V@V         



Character: Q

     iM@@@Mi     
   i@@@@@@@@@:   
  i@@M:   i@@@:  
 .@@V       M@@. 
 V@@         @@V 
.@@i         o@@ 
i@@.         :@@:
o@@           @@i
o@M           @@o
V@M           @@o
o@@           @@i
i@@.         :@@:
.@@i         o@@ 
 V@@         @@V 
 .@@V       M@@. 
  i@@M:   i@@@:  
   i@@@@@@@@@:   
     iM@@@@@     
         .@@M    
          :@@o   
           i@@i  



Character: R

V@@@@@@Mo.    
V@@@@@@@@@i   
V@V    :@@@.  
V@V     .@@i  
V@V      @@o  
V@V      @@o  
V@V     .@@i  
V@V    :@@@   
V@@@@@@@@M.   
V@@@@@@@@:    
V@V   .V@@.   
V@V     V@M   
V@V     .@@i  
V@V      V@M  
V@V      .@@: 
V@V       V@M 
V@V       :@@:
V@V        M@M



Character: S

   iV@@@MVi  
  M@@@@@@@@M 
 V@@o.  .:oV 
.@@:         
:@@          
i@@          
.@@V         
 M@@@Vi.     
  M@@@@@@V.  
   :V@@@@@@i 
       :V@@@:
         .@@V
          V@M
          V@M
          @@V
:Mo:.  .iM@@.
:@@@@@@@@@@i 
 .iVM@@@Mo.  



Character: T

 @@@@@@@@@@@@@@V
 @@@@@@@@@@@@@@V
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      



Character: U

@@i        @@i
@@i        @@i
@@i        @@i
@@i        @@i
@@i        @@i
@@i        @@i
@@i        @@i
@@i        @@i
@@i        @@i
@@i        @@i
@@i        @@i
@@o        @@i
M@o        @@:
o@M       :@@.
:@@:      M@M 
 M@@i.  :V@@: 
  M@@@@@@@@i  
   :V@@@Mo.   



Character: V

V@M          i@@ 
:@@.         M@V 
 @@o        .@@: 
 o@@        o@@  
 .@@:       @@o  
  M@V      :@@.  
  i@@      o@M   
   @@i     @@i   
   V@M    :@@    
   :@@.   V@V    
    @@i   @@:    
    o@M  i@@     
    .@@. M@o     
     M@o.@@.     
     i@@o@M      
      @@@@i      
      V@@@       
      :@@V       



Character: W

 @@:      o@@:      o@M
 M@o      M@@o      M@o
 o@M      @@@M      @@:
 :@@     :@oM@     :@@ 
  @@:    o@io@:    o@M 
  M@o    M@.:@o    M@o 
  o@M    @@ .@M    @@: 
  i@@   :@V  @@   :@@  
  .@@.  o@i  V@:  o@M  
   @@i  M@.  i@i  V@V  
   V@V  @@   .@V  @@i  
   i@@ .@V    @@ .@@.  
   .@@.i@i    V@.i@@   
    @@iV@.    i@iV@V   
    V@V@@     :@V@@i   
    i@@@M      @@@@.   
    .@@@o      M@@@    
     @@@:      o@@V    



Character: X

 .@@i       o@@ 
  o@@      .@@: 
   M@V     M@V  
   .@@:   o@@   
    o@@  .@@:   
     @@o M@V    
     :@@V@@     
      V@@@:     
       @@M      
      o@@@.     
     :@@M@M     
     @@o @@i    
    o@@  i@@.   
   :@@:   M@M   
   @@o    .@@i  
  o@@      i@@  
 :@@:       M@V 
 @@o        .@@:



Character: Y

 V@M        .@@:
  @@i       M@V 
  i@@.     i@@  
   V@M    .@@i  
   .@@i   M@V   
    i@@. i@@.   
     M@V @@i    
     .@@@@M     
      i@@@.     
       @@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      
       M@o      



Character: Z

V@@@@@@@@@@@@@ 
V@@@@@@@@@@@@@ 
          :@@o 
          @@M  
         M@@   
        o@@:   
       i@@i    
      .@@V     
      M@M      
     V@@.      
    o@@:       
   :@@o        
  .@@M         
  M@@          
 V@@.          
i@@i           
@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@:



Character: [

@@@@@ 
@@@@@ 
@@.   
@@.   
@@.   
@@.   
@@.   
@@.   
@@.   
@@.   
@@.   
@@.   
@@.   
@@.   
@@.   
@@.   
@@.   
@@.   
@@.   
@@@@@ 
@@@@@ 



Character: \

M@.      
o@i      
.@M      
 @@      
 V@:     
 :@V     
  @@     
  V@:    
  i@o    
   @@    
   M@.   
   o@o   
   .@M   
    @@   
    o@i  
    :@V  
     @@  
     V@: 
     :@V 
      @@ 



Character: ]

V@@@@:
V@@@@:
   M@:
   M@:
   M@:
   M@:
   M@:
   M@:
   M@:
   M@:
   M@:
   M@:
   M@:
   M@:
   M@:
   M@:
   M@:
   M@:
   M@:
V@@@@:
V@@@@:



Character: ^

      o@@V      
     i@@@@o     
    :@@oi@@i    
   :@@o  i@@i   
  .@@o    i@@:  
 .@@i      :@@. 
 @@i        :@@.



Character: _

.@@@@@@@@@@@@.
.@@@@@@@@@@@@.



Character: `

o@V   
 o@o  
  o@: 
   V@.



Character: a

  :VM@@Mo   
 o@@@@@@@@. 
 oo:.  :M@M 
         @@.
         V@i
  :VM@@@@@@o
 o@@@@@@@@@o
.@@o.    V@o
i@V      M@o
o@V     :@@o
:@@i  .o@@@o
 M@@@@@@MV@o
  oM@@Mi V@o



Character: b

M@:         
M@:         
M@:         
M@:         
M@:         
M@:.V@@@o   
M@o@@@@@@@. 
M@@@:  :@@M 
M@@.    .@@i
M@V      V@V
M@i      i@M
M@i      :@@
M@i      i@M
M@V      V@V
M@@.    .@@i
M@@@:  :@@M 
M@o@@@@@@@. 
M@:.V@@@o   



Character: c

   .VM@@Mi 
  o@@@@@@@V
 o@@V.  .oo
 @@o       
i@@        
o@V        
V@o        
o@V        
i@@        
 @@o       
 o@@V.  .oo
  o@@@@@@@V
   :V@@@Mi 



Character: d

          @@ 
          @@ 
          @@ 
          @@ 
          @@ 
   iM@@V: @@ 
  M@@@@@@o@@ 
 V@@i  .M@@@ 
.@@:     @@@ 
i@M      i@@ 
o@V      .@@ 
V@o      .@@ 
o@V      .@@ 
i@M      i@@ 
.@@:     @@@ 
 V@@i  .M@@@ 
  M@@@@@@o@@ 
   oM@@V: @@ 



Character: e

   .V@@@Mi   
  o@@@@@@@M  
 i@@o.  :@@V 
 @@:     .@@ 
i@M       M@:
o@@@@@@@@@@@i
V@@@@@@@@@@@i
o@V          
i@@          
 @@i         
 i@@V.  ..oM 
  o@@@@@@@@@ 
   .oM@@MVi. 



Character: f

    oM@@@
   V@@@@@
  .@@:   
  :@M    
  i@M    
i@@@@@@@:
i@@@@@@@:
  i@M    
  i@M    
  i@M    
  i@M    
  i@M    
  i@M    
  i@M    
  i@M    
  i@M    
  i@M    
  i@M    



Character: g

   oM@@V: @@ 
  M@@@@@@o@@ 
 V@@i  .M@@@ 
.@@:     @@@ 
i@M      i@@ 
o@V      .@@ 
V@o      .@@ 
o@V      .@@ 
i@M      i@@ 
.@@:     M@@ 
 V@@i  .M@@@ 
  M@@@@@@o@@ 
   oM@@V:.@@ 
         :@M 
         M@o 
  V:.  :M@@. 
  @@@@@@@@:  
  :VM@@Mo.   



Character: h

M@:         
M@:         
M@:         
M@:         
M@:         
M@: o@@@V.  
M@o@@@@@@@. 
M@@M:  :@@V 
M@@     :@@ 
M@o      @@.
M@i      @@.
M@:      @@.
M@:      @@.
M@:      @@.
M@:      @@.
M@:      @@.
M@:      @@.
M@:      @@.



Character: i

V@i
V@i
V@i
   
   
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i



Character: j

   V@i
   V@i
   V@i
      
      
   V@i
   V@i
   V@i
   V@i
   V@i
   V@i
   V@i
   V@i
   V@i
   V@i
   V@i
   V@i
   V@i
   V@i
   M@:
  :@@ 
i@@@V 
i@@o  



Character: k

M@:         
M@:         
M@:         
M@:         
M@:         
M@:     V@M 
M@:    M@V  
M@:  .@@V   
M@: :@@o    
M@:i@@i     
M@M@@:      
M@@@@.      
M@iV@@.     
M@: V@@.    
M@:  V@@.   
M@:   o@@:  
M@:    o@@: 
M@:     o@@:



Character: l

V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i
V@i



Character: m

M@:.V@@@o   iM@@M:  
M@o@@@@@@M V@@@@@@: 
M@@M:  i@@M@o. .M@M 
M@@     V@@i    .@@.
M@o     i@@      @@:
M@i     :@@      M@:
M@:     :@M      M@:
M@:     :@M      M@:
M@:     :@M      M@:
M@:     :@M      M@:
M@:     :@M      M@:
M@:     :@M      M@:
M@:     :@M      M@:



Character: n

M@: o@@@V.  
M@o@@@@@@@. 
M@@M:  :@@V 
M@@     :@@ 
M@o      @@.
M@i      @@.
M@:      @@.
M@:      @@.
M@:      @@.
M@:      @@.
M@:      @@.
M@:      @@.
M@:      @@.



Character: o

   iV@@@V.   
  V@@@@@@@i  
 V@@i  .V@@: 
.@@i     V@M 
i@@      .@@.
o@V       @@:
V@V       @@:
o@V       @@:
i@@      .@@.
.@@i     V@M 
 V@@i  .V@@: 
  M@@@@@@@i  
   iM@@@V.   



Character: p

M@:.V@@@o   
M@o@@@@@@@. 
M@@@:  :@@M 
M@@.    .@@i
M@V      V@V
M@i      i@M
M@i      :@@
M@i      i@M
M@V      V@V
M@@.    .@@i
M@@@:  :@@M 
M@o@@@@@@@. 
M@:.V@@@o   
M@:         
M@:         
M@:         
M@:         
M@:         



Character: q

   iM@@V: @@ 
  M@@@@@@o@@ 
 V@@i  .M@@@ 
.@@:     @@@ 
i@M      i@@ 
o@V      .@@ 
V@o      .@@ 
o@V      .@@ 
i@M      i@@ 
.@@:     @@@ 
 V@@i  .M@@@ 
  M@@@@@@o@@ 
   oM@@V: @@ 
          @@ 
          @@ 
          @@ 
          @@ 
          @@ 



Character: r

M@:.o@@M
M@o@@@@M
M@@M:   
M@@     
M@o     
M@i     
M@:     
M@:     
M@:     
M@:     
M@:     
M@:     
M@:     



Character: s

  iM@@@Mi  
 M@@@@@@@V 
i@@i   .oo 
o@o        
i@V        
 @@@o:     
 .V@@@@Mi  
    :iV@@V 
       .@@.
        @@:
oo:.  .V@@ 
V@@@@@@@@i 
 iVM@@MV.  



Character: t

  M@i    
  M@i    
  M@i    
  M@i    
:@@@@@@@M
:@@@@@@@M
  M@i    
  M@i    
  M@i    
  M@i    
  M@i    
  M@i    
  M@i    
  V@i    
  o@M.   
  .@@@@@M
   :V@@@M



Character: u

@@.     .@@ 
@@.     .@@ 
@@.     .@@ 
@@.     .@@ 
@@.     .@@ 
@@.     .@@ 
@@.     .@@ 
@@.     .@@ 
@@:     :@@ 
M@o     V@@ 
i@@i  .V@@@ 
 M@@@@@@o@@ 
  o@@@V..@@ 



Character: v

 @@.       @@:
 V@o      :@@ 
 :@@      V@o 
  @@:     @@. 
  o@V    i@M  
  .@@    M@i  
   M@i  .@@   
   i@M  o@V   
    @@. @@:   
    V@o:@@    
    :@@M@o    
     @@@@.    
     o@@M     



Character: w

M@:    o@@.    V@i
o@o    M@@i    @@.
:@M    @@@M   .@@ 
 @@   i@oM@   i@V 
 M@:  V@:o@:  V@i 
 o@V  @@ :@o  @@. 
 :@@ .@V  @M :@@  
  @@.i@i  M@ o@V  
  V@iV@.  o@:M@i  
  i@V@@   :@V@@   
  .@@@V    @@@M   
   @@@i    M@@o   
   V@@     i@@:   



Character: x

 o@@      V@M 
  V@M    o@@  
   @@o  :@@:  
   :@@: @@o   
    i@@M@M    
     V@@@     
     i@@V     
    .@@@@:    
    M@oi@@    
   V@M  V@M   
  i@@.   @@o  
 .@@:    :@@: 
 M@o      o@@ 



Character: y

 @@.       @@:
 V@o      i@M 
 .@@      M@i 
  M@i    .@@  
  i@M    o@V  
   @@.   @@.  
   o@o  i@M   
   .@@  M@i   
    V@i.@@    
    :@Mo@o    
     @@@@.    
     i@@M     
      @@:     
     :@@      
     V@o      
    i@@.      
  @@@@o       
  @@@o        



Character: z

V@@@@@@@@@o
V@@@@@@@@@o
       :@@.
      .@@. 
     .@@:  
     @@:   
    M@i    
   V@o     
  V@V      
 o@M       
i@M        
@@@@@@@@@@o
@@@@@@@@@@o



Character: {

     oM@@:
    M@@@@:
   .@@i   
   :@@    
   :@M    
   :@M    
   :@M    
   i@M    
   o@V    
  :@@i    
@@@@o     
@@@@o     
  :@@i    
   o@V    
   i@M    
   :@M    
   :@M    
   :@M    
   :@@    
   .@@i   
    M@@@@:
     oM@@:



Character: |

@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 



Character: }

@@@V.     
@@@@@     
  :@@i    
   V@o    
   o@o    
   o@o    
   o@o    
   o@V    
   i@M    
   .@@i   
    :M@@@:
    :M@@@:
   .@@o   
   i@M    
   o@V    
   o@o    
   o@o    
   o@o    
   V@o    
  .@@i    
@@@@@     
@@@V.     



Character: ~

                
  :V@@V:      :o
 V@@@@@@@i. .V@o
i@o. .iM@@@@@@M 
:.      :V@@Mi  



