Character:  




Character: !

@@@.
@@@.
@@@.
@@@.
@@@.
@@@.
@@@.
@@@.
@@@.
@@@.
@@@.
M@@ 
M@@ 
V@@ 
V@@ 
    
    
    
    
@@@.
@@@.
@@@.
@@@.



Character: "

V@@   V@@
V@@   V@@
V@@   V@@
V@@   V@@
V@@   V@@
V@@   V@@
V@@   V@@
V@@   V@@
V@@   V@@



Character: #

        @@o   o@@   
       .@@:   @@o   
       i@@   .@@:   
       M@V   i@@    
       @@i   V@M    
      :@@.   @@o    
 .@@@@@@@@@@@@@@@@@.
 .@@@@@@@@@@@@@@@@@.
 .@@@@@@@@@@@@@@@@@.
     .@@:   M@V     
     i@@    @@i     
     V@M   :@@.     
     @@o   o@@      
    .@@:   M@V      
@@@@@@@@@@@@@@@@@i  
@@@@@@@@@@@@@@@@@i  
@@@@@@@@@@@@@@@@@i  
    @@i   V@M       
   :@@.   @@i       
   o@@   :@@.       
   @@o   o@@        
  .@@:   M@V        
  i@@    @@i        



Character: $

       MM       
       MM       
       MM       
       MM       
    iV@@@@Mo:   
  .M@@@@@@@@@@  
  @@@@@@@@@@@@  
 o@@@i MM .:oM  
 @@@:  MM       
 @@@   MM       
 @@@   MM       
 M@@.  MM       
 i@@@i MM       
  V@@@@@@i:     
   i@@@@@@@@i   
     :o@@@@@@M  
       MM.o@@@V 
       MM  .@@@ 
       MM   V@@:
       MM   V@@:
       MM   @@@.
 Mo:   MM :M@@M 
 @@@@@@@@@@@@@: 
 @@@@@@@@@@@@:  
  :oVM@@@@Vi    
       MM       
       MM       
       MM       
       MM       
       MM       



Character: %

   o@@Mo           
 .@@@@@@@.         
 M@M. .M@M         
:@@     @@.        
i@V     V@i        
i@V     V@i        
:@@     @@:        
 M@M. .M@M      :o 
 .@@@@@@@.    i@@@ 
   o@@@o   .V@@Mi  
         :M@@V:    
       i@@@o.      
    .V@@Mi         
  :M@@V:   iM@@V.  
 i@@o     M@@@@@@: 
 .i      o@@: .V@@ 
         @@:    M@i
        .@@     i@V
        .@@     i@V
         @@:    M@o
         o@@: .V@@ 
          M@@@@@@: 
           iM@@V.  



Character: &

      iM@@@Vi       
     M@@@@@@@V      
    V@@@@@@@@V      
   .@@@o.  .io      
   :@@V             
   .@@i             
    @@V             
    V@@:            
     @@@.           
    o@@@M           
   V@@V@@V          
  o@@: V@@o     M@V 
 .@@i   M@@i    M@V 
 V@@     @@@:   M@o 
 @@V     .@@@.  @@i 
 @@V      :@@M .@@. 
 @@M       o@@VV@V  
 @@@:       V@@@@.  
 V@@@.       @@@o   
 .@@@@o.  .o@@@@@   
  :@@@@@@@@@@@V@@o  
   :@@@@@@@@@: @@@. 
     iV@@@Mi   i@@M 



Character: '

M@@
M@@
M@@
M@@
M@@
M@@
M@@
M@@
M@@



Character: (

     @@o
    o@@ 
   .@@o 
   o@@  
   @@V  
  o@@:  
  @@@   
 .@@V   
 o@@i   
 M@@.   
 @@@    
.@@@    
.@@M    
:@@V    
:@@V    
:@@V    
.@@M    
.@@@    
 @@@    
 M@@.   
 o@@i   
 .@@V   
  M@@   
  o@@:  
   @@V  
   o@@  
    @@o 
    o@@ 
     @@o



Character: )

:@@.    
 M@M    
 :@@:   
  M@M   
  i@@:  
   @@M  
   V@@. 
   i@@i 
   .@@M 
    @@@ 
    M@@.
    V@@i
    o@@o
    i@@o
    i@@o
    i@@o
    o@@o
    V@@i
    M@@.
    @@@ 
   .@@M 
   i@@i 
   V@@. 
   @@M  
  i@@:  
  M@M   
 :@@:   
 M@M    
:@@.    



Character: *

      :@o      
      :@o      
 V:   :@o   .M 
.@@V  :@o  i@@i
 .M@@::@o.M@@i 
   i@@M@M@@o   
     o@@@V.    
     o@@@V.    
   i@@M@M@@o   
 .M@@::@o.M@@: 
.@@V  :@o  i@@i
 V:   :@o   .M 
      :@o      
      :@o      



Character: +

       V@@       
       V@@       
       V@@       
       V@@       
       V@@       
       V@@       
       V@@       
V@@@@@@@@@@@@@@@@
V@@@@@@@@@@@@@@@@
V@@@@@@@@@@@@@@@@
       V@@       
       V@@       
       V@@       
       V@@       
       V@@       
       V@@       
       V@@       



Character: ,

 .@@@M
 .@@@M
 .@@@M
 :@@@o
 o@@@ 
 M@@o 
 @@@  
:@@i  
o@@   



Character: -

i@@@@@@@V
i@@@@@@@V
i@@@@@@@V



Character: .

:@@@o
:@@@o
:@@@o
:@@@o
:@@@o



Character: /

            :@@o
            M@@.
           :@@V 
           M@@. 
          .@@V  
          V@@:  
         .@@M   
         V@@:   
        .@@M    
        o@@:    
        @@@     
       o@@i     
       @@@      
      i@@i      
      @@@       
     i@@o       
     @@@        
    i@@o        
    M@@.        
   :@@V         
   M@@.         
  :@@V          
  M@@.          
 .@@M           
 V@@:           
.@@M            



Character: 0

    :V@@@Mi     
   V@@@@@@@M.   
  V@@@@@@@@@M   
 :@@@V. .o@@@o  
 M@@V     i@@@  
.@@@.      @@@i 
i@@M       o@@V 
o@@o       :@@M 
M@@i       .@@@ 
M@@:        @@@ 
@@@:  V@M.  @@@.
@@@: i@@@V  @@@.
@@@:  V@M.  @@@.
M@@:        @@@ 
M@@i       .@@@ 
o@@o       :@@M 
i@@M       o@@V 
.@@@.      @@@i 
 M@@V     i@@@  
 :@@@V. .o@@@o  
  V@@@@@@@@@M   
   V@@@@@@@M.   
    :V@@@Mi     



Character: 1

  :oV@@@@:     
.@@@@@@@@:     
.@@@@@@@@:     
.@Vo: @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
      @@@:     
 M@@@@@@@@@@@@ 
 M@@@@@@@@@@@@ 
 M@@@@@@@@@@@@ 



Character: 2

 .iVM@@@MV:    
i@@@@@@@@@@M.  
i@@@@@@@@@@@@. 
iMo:.   .V@@@V 
          o@@@ 
           @@@:
           @@@:
           @@@.
          .@@@ 
          V@@i 
         :@@M  
        .@@@   
       .@@@.   
      .@@@:    
     .@@@:     
    .@@@:      
   .@@@:       
  .@@@:        
 .@@@:         
.@@@:          
V@@@@@@@@@@@@@o
V@@@@@@@@@@@@@o
V@@@@@@@@@@@@@o



Character: 3

 .ioM@@@MV:    
.@@@@@@@@@@M.  
.@@@@@@@@@@@@. 
.Mo:.   .o@@@M 
          :@@@.
           @@@:
           @@@.
          :@@@ 
        .o@@@i 
    M@@@@@@@:  
    M@@@@@V    
    M@@@@@@@i  
        .o@@@o 
          :@@@.
           o@@o
           :@@M
           :@@M
           o@@V
          .@@@o
MVi..   .o@@@@ 
M@@@@@@@@@@@@i 
M@@@@@@@@@@@:  
 :oVM@@@MVi    



Character: 4

         :@@@V   
         @@@@V   
        o@@@@V   
       .@@V@@V   
       M@io@@V   
      i@M o@@V   
     .@@: o@@V   
     V@V  o@@V   
    :@@   o@@V   
    @@i   o@@V   
   o@M    o@@V   
  .@@.    o@@V   
  M@V     o@@V   
 i@@      o@@V   
.@@i      o@@V   
i@@@@@@@@@@@@@@@V
i@@@@@@@@@@@@@@@V
i@@@@@@@@@@@@@@@V
          o@@V   
          o@@V   
          o@@V   
          o@@V   
          o@@V   



Character: 5

 M@@@@@@@@@@@  
 M@@@@@@@@@@@  
 M@@@@@@@@@@@  
 M@@           
 M@@           
 M@@           
 M@@           
 M@@           
 M@@VM@@MV:    
 M@@@@@@@@@M   
 M@@@@@@@@@@@  
 Vo:.  .iM@@@V 
          V@@@.
           @@@i
           o@@o
           i@@V
           o@@o
           @@@i
          o@@@.
VVi..   :M@@@V 
M@@@@@@@@@@@M  
M@@@@@@@@@@V   
 iVM@@@@Mo.    



Character: 6

     :VM@@MV:   
   .M@@@@@@@@i  
  :@@@@@@@@@@i  
  @@@@o.   :Vi  
 o@@@:          
 @@@o           
:@@@            
o@@V            
V@@:            
M@@. :V@@@V:    
M@@ o@@@@@@@M   
@@@i@@@@@@@@@M  
@@@@@o.  .V@@@i 
M@@@:      o@@M 
M@@M       .@@@ 
V@@o        @@@.
i@@o        @@@.
.@@M       .@@@ 
 @@@:      o@@M 
 i@@@o.  .V@@@i 
  M@@@@@@@@@@M  
   V@@@@@@@@M   
    :VM@@MV:    



Character: 7

M@@@@@@@@@@@@@M
M@@@@@@@@@@@@@M
M@@@@@@@@@@@@@i
           M@@ 
          :@@V 
          V@@: 
          @@M  
         i@@i  
         @@@   
        :@@V   
        V@@:   
        @@@    
       o@@o    
       @@@.    
      :@@M     
      V@@i     
     .@@@      
     o@@V      
     @@@.      
    :@@M       
    M@@i       
   .@@@        
   o@@V        



Character: 8

   .oM@@@Mo.    
  i@@@@@@@@@V   
 i@@@@@@@@@@@V  
 @@@@i.  :M@@@: 
:@@@.      M@@o 
i@@M       o@@V 
:@@M       o@@o 
 @@@.      M@@: 
 i@@@i.  :M@@V  
  :@@@@@@@@@i   
   .V@@@@@@:    
  o@@@@@@@@@M.  
 V@@@i   :M@@@  
:@@@       V@@o 
V@@i       .@@@ 
@@@:        @@@.
@@@:        @@@.
M@@i       .@@@ 
V@@@       V@@@ 
:@@@@i   :M@@@o 
 V@@@@@@@@@@@M  
  o@@@@@@@@@V   
   .oM@@@MV:    



Character: 9

    .oM@@@Vi     
   V@@@@@@@@M.   
  V@@@@@@@@@@M   
 :@@@M:  .i@@@o  
 V@@M      .@@@  
 @@@:       V@@: 
 @@@.       i@@V 
 @@@.       i@@M 
 @@@:       V@@@ 
 V@@M      .@@@@ 
 :@@@V:  .i@@@@@ 
  V@@@@@@@@@o@@@ 
   V@@@@@@@V @@@ 
    :VM@@Mi  @@@ 
            .@@@ 
            i@@V 
            M@@i 
           :@@@. 
          .@@@V  
  :V:.  .o@@@@.  
  :@@@@@@@@@@i   
  :@@@@@@@@@:    
   :oM@@@Vi      



Character: :

:@@@o
:@@@o
:@@@o
:@@@o
:@@@o
     
     
     
     
     
     
     
:@@@o
:@@@o
:@@@o
:@@@o
:@@@o



Character: ;

 :@@@o
 :@@@o
 :@@@o
 :@@@o
 :@@@o
      
      
      
      
      
      
      
 .@@@M
 .@@@M
 .@@@M
 :@@@o
 o@@@ 
 M@@o 
 @@@  
:@@i  
o@@   



Character: <

               iV
            .V@@@
          iM@@@@@
       .o@@@@@Mi 
     iM@@@@@o.   
  .o@@@@@M:      
:M@@@@@o.        
V@@@V:           
V@@@V:           
:M@@@@@o.        
  .o@@@@@V:      
     iM@@@@@o.   
       .o@@@@@Mi 
          iM@@@@@
            .V@@@
               iV



Character: =

V@@@@@@@@@@@@@@@@
V@@@@@@@@@@@@@@@@
V@@@@@@@@@@@@@@@@
                 
                 
                 
                 
V@@@@@@@@@@@@@@@@
V@@@@@@@@@@@@@@@@
V@@@@@@@@@@@@@@@@



Character: >

oo.              
V@@V:            
o@@@@@o.         
 :V@@@@@V:       
    iM@@@@@o     
      :V@@@@@V:  
         iM@@@@@i
           .o@@@@
           .o@@@@
         iM@@@@@i
      :V@@@@@V:  
    iM@@@@@o     
 :V@@@@@V:       
o@@@@@o.         
V@@V:            
oo.              



Character: ?

   iV@@@Mo.   
 i@@@@@@@@@i  
.@@@@@@@@@@@: 
.@@o:  .o@@@@ 
.o       :@@@.
          @@@.
          @@@ 
         i@@M 
        :@@@. 
       i@@@:  
      i@@@:   
     :@@@:    
     M@@:     
    .@@M      
    :@@V      
    :@@V      
    :@@V      
              
              
    i@@M      
    i@@M      
    i@@M      
    i@@M      



Character: @

       :VM@@@V:    
     :M@@@@@@@@M.  
    i@@Mi.  .o@@M  
   i@@o       .@@o 
  .@@o         i@@ 
  M@M           @@:
 :@@.    .V@@Mo @@:
 V@M    i@@@@@@M@@i
 @@i   :@@V. .V@@@i
.@@.   M@M     V@@i
i@@   .@@:     .@@i
i@M   i@@       @@i
o@M   o@@       M@i
o@M   o@@       M@i
o@M   i@@       @@i
i@@   .@@:     .@@i
:@@    M@M     V@@i
 @@.   :@@V. .V@@@i
 @@o    i@@@@@@M@@i
 o@@     .V@@Mo M@i
  @@i              
  o@@.             
   M@M             
   .@@@:           
    .M@@Vi.  .iV   
      o@@@@@@@@@   
        :VM@@@Mo   



Character: A

       i@@@V       
       V@@@@       
       @@@@@:      
      :@@i@@V      
      V@@ M@@      
      @@M o@@:     
     :@@i .@@o     
     o@@.  @@M     
     @@@   V@@.    
    .@@o   :@@i    
    o@@:    @@M    
    M@@     M@@    
   .@@V     i@@i   
   i@@i     .@@V   
   M@@@@@@@@@@@@   
   @@@@@@@@@@@@@:  
  i@@@@@@@@@@@@@V  
  V@@i       .@@@  
  @@@         M@@: 
 :@@M         o@@o 
 V@@o         :@@@ 
 @@@:          @@@.
:@@@           V@@o



Character: B

i@@@@@@@@MV:    
i@@@@@@@@@@@M.  
i@@@@@@@@@@@@@  
i@@M     .o@@@o 
i@@M       o@@M 
i@@M       :@@@ 
i@@M       :@@@ 
i@@M       V@@V 
i@@M     .V@@@. 
i@@@@@@@@@@@@:  
i@@@@@@@@@@V.   
i@@@@@@@@@@@@i  
i@@M     .o@@@i 
i@@M       .@@@.
i@@M        V@@i
i@@M        i@@V
i@@M        i@@V
i@@M        o@@V
i@@M        @@@i
i@@M     .i@@@@.
i@@@@@@@@@@@@@o 
i@@@@@@@@@@@@i  
i@@@@@@@@MVi    



Character: C

     .iM@@@Vi  
    o@@@@@@@@M.
   V@@@@@@@@@@M
  V@@@M:   :V@M
 :@@@o       .o
 V@@M          
.@@@:          
i@@@           
o@@V           
V@@o           
M@@o           
M@@i           
M@@o           
V@@o           
o@@V           
i@@@           
.@@@:          
 M@@M          
 :@@@o       .o
  V@@@M:   :o@M
   M@@@@@@@@@@M
    o@@@@@@@@M.
     .oM@@@Vi  



Character: D

M@@@@@@Mo:      
M@@@@@@@@@M:    
M@@@@@@@@@@@i   
M@@:   :o@@@@.  
M@@:     .M@@M  
M@@:      .@@@: 
M@@:       M@@V 
M@@:       i@@M 
M@@:       :@@@ 
M@@:       .@@@.
M@@:        @@@.
M@@:        @@@:
M@@:        @@@.
M@@:       .@@@.
M@@:       :@@@ 
M@@:       i@@M 
M@@:       M@@V 
M@@:      .@@@: 
M@@:     .M@@M  
M@@:   :o@@@@.  
M@@@@@@@@@@@i   
M@@@@@@@@@M:    
M@@@@@@Mo:      



Character: E

@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@ 
@@@.           
@@@.           
@@@.           
@@@.           
@@@.           
@@@.           
@@@@@@@@@@@@@i 
@@@@@@@@@@@@@i 
@@@@@@@@@@@@@i 
@@@.           
@@@.           
@@@.           
@@@.           
@@@.           
@@@.           
@@@.           
@@@.           
@@@@@@@@@@@@@@.
@@@@@@@@@@@@@@.
@@@@@@@@@@@@@@.



Character: F

:@@@@@@@@@@@@@i
:@@@@@@@@@@@@@i
:@@@@@@@@@@@@@i
:@@M           
:@@M           
:@@M           
:@@M           
:@@M           
:@@M           
:@@@@@@@@@@@@i 
:@@@@@@@@@@@@i 
:@@@@@@@@@@@@i 
:@@M           
:@@M           
:@@M           
:@@M           
:@@M           
:@@M           
:@@M           
:@@M           
:@@M           
:@@M           
:@@M           



Character: G

      :VM@@Mo.   
    :M@@@@@@@@V  
   :@@@@@@@@@@@i 
  .@@@@o.  .iM@i 
  M@@@.       :i 
 :@@@.           
 V@@V            
 @@@:            
.@@@.            
:@@@             
:@@@     .@@@@@@:
i@@@     .@@@@@@:
:@@@     .@@@@@@:
:@@@         M@@:
.@@@.        M@@:
 @@@:        M@@:
 V@@V        M@@:
 :@@@.       M@@:
  M@@M       M@@:
  :@@@@i.  .o@@@:
   i@@@@@@@@@@@M 
    :@@@@@@@@@V  
      iVM@@Mo.   



Character: H

M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@@@@@@@@@@@@@.
M@@@@@@@@@@@@@@.
M@@@@@@@@@@@@@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.
M@@:        @@@.



Character: I

M@@@@@@@@@@@@ 
M@@@@@@@@@@@@ 
M@@@@@@@@@@@@ 
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
     @@@.     
M@@@@@@@@@@@@ 
M@@@@@@@@@@@@ 
M@@@@@@@@@@@@ 



Character: J

    .@@@@@@@@@
    .@@@@@@@@@
    .@@@@@@@@@
          .@@@
          .@@@
          .@@@
          .@@@
          .@@@
          .@@@
          .@@@
          .@@@
          .@@@
          .@@@
          .@@@
          .@@@
          :@@@
          :@@M
::        o@@V
:@i       @@@i
:@@Mi.  :M@@@.
:@@@@@@@@@@@V 
 i@@@@@@@@@V  
   iV@@@MV:   



Character: K

M@@:        :@@@i 
M@@:       :@@@i  
M@@:      :@@@i   
M@@:     .@@@i    
M@@:    .@@@o     
M@@:   .@@@o      
M@@:  .@@@o       
M@@: .@@@o        
M@@:.@@@V         
M@@iM@@@          
M@@@@@@@o         
M@@@@M@@@:        
M@@@V o@@@        
M@@M   @@@o       
M@@:   :@@@:      
M@@:    V@@@      
M@@:     @@@V     
M@@:     :@@@:    
M@@:      V@@@    
M@@:       @@@V   
M@@:       :@@@i  
M@@:        V@@@. 
M@@:         @@@M 



Character: L

V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@o           
V@@@@@@@@@@@@@M
V@@@@@@@@@@@@@M
V@@@@@@@@@@@@@M



Character: M

V@@@V       o@@@@
V@@@@       M@@@@
V@@@@i     .@@@@@
V@@V@M     o@V@@@
V@@i@@     @@i@@@
V@@:M@i   .@@ @@@
V@@:i@M   o@V @@@
V@@:.@@   @@: @@@
V@@: M@i :@@  @@@
V@@: i@M o@V  @@@
V@@:  @@.@@:  @@@
V@@:  M@V@@   @@@
V@@:  i@@@V   @@@
V@@:   @@@:   @@@
V@@:   V@@    @@@
V@@:          @@@
V@@:          @@@
V@@:          @@@
V@@:          @@@
V@@:          @@@
V@@:          @@@
V@@:          @@@
V@@:          @@@



Character: N

M@@@i       @@@ 
M@@@M       @@@ 
M@@@@.      @@@ 
M@@@@V      @@@ 
M@@M@@      @@@ 
M@@i@@i     @@@ 
M@@.M@M     @@@ 
M@@.:@@:    @@@ 
M@@. @@V    @@@ 
M@@. o@@.   @@@ 
M@@.  @@o   @@@ 
M@@.  V@@   @@@ 
M@@.  :@@:  @@@ 
M@@.   M@M  @@@ 
M@@.   i@@. @@@ 
M@@.    @@o @@@ 
M@@.    o@@ @@@ 
M@@.    .@@i@@@ 
M@@.     M@M@@@ 
M@@.     :@@@@@ 
M@@.      @@@@@ 
M@@.      o@@@@ 
M@@.      .@@@@ 



Character: O

     iV@@@Mi     
   .M@@@@@@@@:   
   M@@@@@@@@@@.  
  o@@@o.  i@@@M  
  @@@o     :@@@: 
 i@@@       V@@V 
 V@@o       :@@@ 
 M@@i       .@@@ 
 @@@:        @@@:
 @@@.        @@@:
.@@@.        @@@i
.@@@.        M@@i
.@@@.        @@@i
 @@@.        @@@:
 @@@:        @@@:
 M@@i       .@@@ 
 V@@o       :@@@ 
 i@@@       V@@V 
  @@@i     :@@@: 
  o@@@o.  i@@@M  
   M@@@@@@@@@@.  
   .M@@@@@@@@:   
     iV@@@Mi     



Character: P

@@@@@@@@@Vi    
@@@@@@@@@@@@i  
@@@@@@@@@@@@@i 
@@@.    .o@@@@ 
@@@.      :@@@i
@@@.       V@@V
@@@.       o@@M
@@@.       o@@M
@@@.       V@@V
@@@.      :@@@i
@@@.    .o@@@@ 
@@@@@@@@@@@@@i 
@@@@@@@@@@@@i  
@@@@@@@@@Vi    
@@@.           
@@@.           
@@@.           
@@@.           
@@@.           
@@@.           
@@@.           
@@@.           
@@@.           



Character: Q

     iV@@@Mi     
   .M@@@@@@@@:   
   M@@@@@@@@@@.  
  o@@@o.  i@@@M  
  @@@o     :@@@: 
 i@@@       V@@V 
 V@@o       :@@@ 
 M@@i       .@@@.
 @@@:        @@@:
 @@@.        @@@:
.@@@.        @@@i
.@@@.        M@@i
.@@@.        @@@i
 @@@.        @@@:
 @@@:        @@@:
 M@@i       .@@@.
 V@@o       :@@@ 
 i@@@       V@@V 
  @@@i     :@@@: 
  o@@@o.  i@@@M  
   M@@@@@@@@@@.  
   .M@@@@@@@M.   
     iV@@@@@o    
         :@@@i   
          i@@@i  
           i@@M  
            oo   



Character: R

M@@@@@@@@Vi       
M@@@@@@@@@@@i     
M@@@@@@@@@@@@i    
M@@i    .o@@@@    
M@@i      :@@@i   
M@@i       M@@o   
M@@i       V@@V   
M@@i       M@@o   
M@@i      .@@@:   
M@@i    .i@@@V    
M@@@@@@@@@@@V     
M@@@@@@@@@V.      
M@@@@@@@@@@i      
M@@i   .o@@@i     
M@@i     i@@@     
M@@i      V@@o    
M@@i      .@@@    
M@@i       V@@o   
M@@i       .@@@   
M@@i        M@@o  
M@@i        :@@@  
M@@i         M@@o 
M@@i         :@@@ 



Character: S

    iV@@@MMo:   
  :@@@@@@@@@@M  
 :@@@@@@@@@@@M  
 @@@@i.  ..iVV  
i@@M            
V@@:            
M@@.            
M@@i            
o@@@.           
.@@@@Mi.        
 :@@@@@@@Mi     
  .V@@@@@@@@o   
    .iV@@@@@@V  
        .iM@@@i 
           V@@M 
            @@@ 
            @@@.
            @@@ 
           o@@@ 
iVi:.    :V@@@o 
o@@@@@@@@@@@@M  
o@@@@@@@@@@@V   
 .iVM@@@@Mo.    



Character: T

:@@@@@@@@@@@@@@@@@o
:@@@@@@@@@@@@@@@@@o
:@@@@@@@@@@@@@@@@@o
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       



Character: U

V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
V@@i       .@@@
o@@o       .@@M
i@@V       :@@V
:@@@.      M@@o
 M@@@i   :M@@@.
 :@@@@@@@@@@@o 
  :@@@@@@@@@o  
    iM@@@Mo.   



Character: V

 @@@:          @@@.
 V@@o         :@@@ 
 :@@M         o@@V 
  @@@         M@@: 
  M@@:        @@@  
  i@@V       :@@V  
  .@@@       V@@i  
   @@@.      @@@.  
   o@@i     .@@M   
   :@@V     i@@o   
    @@@     V@@:   
    V@@.    @@@    
    i@@o   :@@V    
     @@M   o@@:    
     M@@   M@@     
     o@@:  @@M     
     .@@o :@@i     
      @@M o@@.     
      o@@ M@@      
      :@@o@@o      
       @@@@@:      
       V@@@@       
       i@@@V       



Character: W

@@@.            @@@.
M@@:            @@@ 
o@@i            @@@ 
i@@i           .@@V 
:@@o           :@@o 
.@@V           i@@i 
 @@M   .@@@:   o@@: 
 M@@   :@@@o   V@@. 
 V@@   o@@@M   M@@  
 o@@.  M@M@@   @@M  
 i@@:  @@:@@.  @@V  
 :@@i .@@ M@i .@@o  
  @@o i@M o@V :@@:  
  @@V o@o :@M i@@.  
  M@M M@i .@@ o@@   
  V@@ @@.  @@:V@@   
  o@@:@@   V@iM@M   
  :@@V@V   i@V@@o   
  .@@@@i   .@@@@i   
   @@@@:    @@@@:   
   @@@@     M@@@.   
   V@@M     o@@@    
   o@@o     :@@M    



Character: X

 :@@@         .@@@.
  V@@o        M@@i 
  .@@@.      i@@M  
   i@@M      @@@.  
    M@@i    V@@o   
    .@@@   .@@M    
     o@@o  M@@:    
      @@@.i@@o     
      :@@M@@@      
       V@@@@:      
       .@@@V       
       :@@@M       
       @@@@@o      
      V@@VM@@.     
     :@@@ :@@V     
     M@@:  M@@:    
    o@@V   .@@@    
   .@@@.    o@@o   
   M@@i      @@@.  
  i@@M       i@@M  
 .@@@.        M@@i 
 M@@o         :@@@ 
i@@@           V@@V



Character: Y

.@@@.          @@@i
 o@@M         o@@M 
  @@@:       .@@@. 
  :@@M       V@@o  
   M@@i     .@@@   
   .@@@     M@@i   
    o@@o   :@@M    
     @@@.  M@@:    
     i@@V i@@V     
      M@@:@@@      
      :@@@@@i      
       V@@@M       
        @@@:       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       
        @@@.       



Character: Z

.@@@@@@@@@@@@@@@ 
.@@@@@@@@@@@@@@@ 
.@@@@@@@@@@@@@@M 
            @@@. 
           V@@i  
          i@@V   
          @@@    
         V@@:    
        i@@V     
        @@@      
       V@@:      
      i@@o       
     .@@M        
     V@@.        
    i@@o         
   .@@M          
   M@@.          
  i@@i           
 .@@M            
 M@@.            
i@@@@@@@@@@@@@@@:
o@@@@@@@@@@@@@@@:
o@@@@@@@@@@@@@@@:



Character: [

M@@@@@M
M@@@@@M
M@@@@@M
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@    
M@@@@@M
M@@@@@M
M@@@@@M



Character: \

.@@M            
 V@@:           
 .@@M           
  M@@.          
  :@@V          
   M@@.         
   :@@V         
    M@@.        
    i@@o        
     @@@        
     i@@o       
      @@@       
      i@@i      
       @@@      
       o@@i     
        @@@     
        o@@:    
        .@@M    
         V@@:   
         .@@M   
          V@@:  
          .@@V  
           M@@. 
           :@@V 
            M@@.
            :@@o



Character: ]

o@@@@@@ 
o@@@@@@ 
o@@@@@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
    M@@ 
o@@@@@@ 
o@@@@@@ 
o@@@@@@ 



Character: ^

      .@@@i       
      M@@@@.      
     V@@M@@@      
    o@@M o@@M     
   :@@M   V@@o    
  .@@@.    M@@:   
  M@@.      M@@.  
 V@@:        @@M  
i@@:         .@@V 



Character: _

@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@:



Character: `

.@@M    
 i@@o   
  o@@:  
   V@@  
    M@V 
     @@i



Character: a

   .oM@@@Vi    
  V@@@@@@@@@:  
 V@@@@@@@@@@@: 
 V@Mi.   :M@@M 
 o:        M@@.
           i@@i
           :@@i
   :VM@@@@@@@@o
 .M@@@@@@@@@@@o
 @@@@@@@@@@@@@o
o@@@o.     :@@o
M@@:       i@@o
@@@        M@@o
M@@.      i@@@o
V@@@i   :V@@@@o
.@@@@@@@@@@i@@o
 :@@@@@@@@.:@@o
  .oM@@Mi  :@@o



Character: b

@@@            
@@@            
@@@            
@@@            
@@@            
@@@            
@@@  oM@@V:    
@@@ M@@@@@@V   
@@@V@@@@@@@@o  
@@@@M:  .V@@@. 
@@@@      M@@V 
@@@i      .@@@ 
@@@.       @@@.
@@@        M@@:
@@@        V@@:
@@@        V@@:
@@@        M@@:
@@@.       @@@.
@@@i      .@@@ 
@@@@      M@@V 
@@@@M:  .V@@@. 
@@@V@@@@@@@@o  
@@@ M@@@@@@V   
@@@  oM@@V:    



Character: c

    .oM@@@V:  
   o@@@@@@@@M 
  V@@@@@@@@@@o
 o@@@M:   .o@o
 @@@V       .i
i@@M          
V@@i          
M@@.          
@@@           
@@@           
M@@.          
V@@i          
i@@M          
 @@@V       .i
 o@@@M:   .o@o
  V@@@@@@@@@@o
   o@@@@@@@@M 
    .oM@@@V:  



Character: d

            o@@:
            o@@:
            o@@:
            o@@:
            o@@:
            o@@:
    .oM@@V. o@@:
   i@@@@@@@:o@@:
  :@@@@@@@@@V@@:
  @@@@:  .V@@@@:
 :@@@.     V@@@:
 V@@o      .@@@:
 M@@.       M@@:
 @@@        V@@:
 @@@        o@@:
 @@@        o@@:
 @@@        V@@:
 M@@.       M@@:
 V@@o      .@@@:
 :@@@.     V@@@:
  @@@@:  .V@@@@:
  :@@@@@@@@@V@@:
   i@@@@@@@:o@@:
    .oM@@V. o@@:



Character: e

     .oM@@@V:    
    V@@@@@@@@V   
   M@@@@@@@@@@V  
  o@@@o.  .o@@@: 
 .@@@.      :@@M 
 o@@i        M@@ 
 M@@.        o@@:
 @@@@@@@@@@@@@@@:
 @@@@@@@@@@@@@@@:
 @@@@@@@@@@@@@@@i
 @@@             
 M@@             
 o@@i            
 .@@@:        :o 
  o@@@o:   .o@@V 
   M@@@@@@@@@@@V 
    V@@@@@@@@@V. 
     .oM@@@Mi    



Character: f

      .oM@@@@o
     .@@@@@@@o
     M@@@@@@@o
     @@@:     
    .@@V      
    :@@o      
@@@@@@@@@@@@@o
@@@@@@@@@@@@@o
@@@@@@@@@@@@@o
    :@@o      
    :@@o      
    :@@o      
    :@@o      
    :@@o      
    :@@o      
    :@@o      
    :@@o      
    :@@o      
    :@@o      
    :@@o      
    :@@o      
    :@@o      
    :@@o      
    :@@o      



Character: g

    .oM@@V. o@@:
   :@@@@@@@:o@@:
  :@@@@@@@@@V@@:
  M@@@i  .V@@@@:
 :@@@.     V@@@:
 V@@o      .@@@:
 M@@.       M@@:
 @@@        V@@:
 @@@        o@@:
 @@@        o@@:
 @@@        V@@:
 M@@.       M@@:
 V@@o      .@@@:
 :@@@.     V@@@:
  M@@@i  .V@@@@:
  :@@@@@@@@Mo@@:
   :@@@@@@@.o@@:
    .o@@@V. V@@.
            V@@.
            @@@ 
           i@@V 
   Mo:.  .o@@@: 
  .@@@@@@@@@@V  
  .@@@@@@@@@V   
   .iVM@@MV:    



Character: h

@@@           
@@@           
@@@           
@@@           
@@@           
@@@           
@@@  :V@@Mi   
@@@ o@@@@@@V  
@@@i@@@@@@@@i 
@@@@M:  .M@@M 
@@@@      @@@.
@@@i      V@@:
@@@       o@@:
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i



Character: i

      o@@:      
      o@@:      
      o@@:      
      o@@:      
                
                
  @@@@@@@:      
  @@@@@@@:      
  @@@@@@@:      
      o@@:      
      o@@:      
      o@@:      
      o@@:      
      o@@:      
      o@@:      
      o@@:      
      o@@:      
      o@@:      
      o@@:      
      o@@:      
      o@@:      
.@@@@@@@@@@@@@@ 
.@@@@@@@@@@@@@@ 
.@@@@@@@@@@@@@@ 



Character: j

       V@@:
       V@@:
       V@@:
       V@@:
           
           
  o@@@@@@@:
  o@@@@@@@:
  o@@@@@@@:
       V@@:
       V@@:
       V@@:
       V@@:
       V@@:
       V@@:
       V@@:
       V@@:
       V@@:
       V@@:
       V@@:
       V@@:
       V@@:
       V@@:
       V@@:
       V@@.
       M@@.
       @@@ 
     .M@@V 
 @@@@@@@@: 
 @@@@@@@o  
 @@@@@M:   



Character: k

:@@V            
:@@V            
:@@V            
:@@V            
:@@V            
:@@V            
:@@V      :@@@. 
:@@V     :@@@.  
:@@V    :@@@.   
:@@V   :@@@.    
:@@V  :@@@.     
:@@V :@@@.      
:@@V:@@@.       
:@@@@@@@:       
:@@@@@@@@       
:@@@M V@@V      
:@@M   @@@i     
:@@V   :@@@.    
:@@V    o@@M    
:@@V     M@@o   
:@@V     .@@@:  
:@@V      i@@@  
:@@V       M@@V 
:@@V       .@@@i



Character: l

o@@@@@@@       
o@@@@@@@       
o@@@@@@@       
     @@@       
     @@@       
     @@@       
     @@@       
     @@@       
     @@@       
     @@@       
     @@@       
     @@@       
     @@@       
     @@@       
     @@@       
     @@@       
     @@@       
     @@@       
     M@@       
     V@@i      
     i@@@:     
      @@@@@@@@.
      :@@@@@@@.
       .V@@@@@.



Character: m

:@@::M@M.  V@@o  
:@@o@@@@@ M@@@@V 
:@@@@@@@@M@@@@@@.
:@@@: i@@@M. V@@i
:@@o   @@@:  .@@o
:@@i   V@@.   @@V
:@@:   V@@    @@V
:@@:   V@@    @@V
:@@:   o@@    @@V
:@@:   o@@    @@V
:@@:   o@@    @@V
:@@:   o@@    @@V
:@@:   o@@    @@V
:@@:   o@@    @@V
:@@:   o@@    @@V
:@@:   o@@    @@V
:@@:   o@@    @@V
:@@:   o@@    @@V



Character: n

@@@  :V@@Mi   
@@@ o@@@@@@V  
@@@i@@@@@@@@i 
@@@@M:  .M@@M 
@@@@      @@@.
@@@i      V@@:
@@@       o@@:
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i



Character: o

    iV@@@Mo     
  .M@@@@@@@@:   
  @@@@@@@@@@@:  
 V@@@o.  i@@@@  
.@@@:     .@@@i 
i@@M       o@@V 
V@@i       .@@@ 
M@@:        @@@ 
M@@.        @@@ 
M@@.        @@@ 
M@@:        @@@ 
V@@i       .@@@ 
i@@M       o@@V 
.@@@:     .@@@i 
 V@@@o.  i@@@@  
  @@@@@@@@@@@:  
  .@@@@@@@@@:   
    iV@@@Mo     



Character: p

 @@M  oM@@V:    
 @@M M@@@@@@o   
 @@MV@@@@@@@@o  
 @@@@M:  .M@@@. 
 @@@@      M@@o 
 @@@i      :@@@ 
 @@@.       @@@ 
 @@@        M@@.
 @@@        V@@:
 @@@        V@@:
 @@@        M@@.
 @@@.       @@@ 
 @@@i      :@@@ 
 @@@@      M@@o 
 @@@@M:  .M@@@. 
 @@MV@@@@@@@@o  
 @@M M@@@@@@o   
 @@M  oM@@V:    
 @@M            
 @@M            
 @@M            
 @@M            
 @@M            
 @@M            
 @@M            



Character: q

    oM@@V: i@@i
  .@@@@@@@ii@@i
 .@@@@@@@@@o@@i
 V@@@i  .o@@@@i
.@@@:     o@@@i
i@@V       @@@i
V@@i       V@@i
M@@:       o@@i
M@@.       i@@i
M@@.       i@@i
M@@:       o@@i
V@@i       V@@i
i@@V       @@@i
.@@@:     o@@@i
 V@@@i  .o@@@@i
 .@@@@@@@@@o@@i
  .@@@@@@@ii@@i
    oM@@V. i@@i
           i@@i
           i@@i
           i@@i
           i@@i
           i@@i
           i@@i
           i@@i



Character: r

:@@o  :V@@MV: 
:@@o V@@@@@@@ 
:@@oV@@@@@@@@ 
:@@M@@o.  .:V 
:@@@@.        
:@@@i         
:@@@          
:@@V          
:@@o          
:@@o          
:@@o          
:@@o          
:@@o          
:@@o          
:@@o          
:@@o          
:@@o          
:@@o          



Character: s

   iV@@@MMo.  
 .@@@@@@@@@@. 
 @@@@@@@@@@@. 
i@@@i.  ..iM. 
o@@i          
o@@i          
:@@@:         
 V@@@@Moi.    
  iM@@@@@@M.  
    .:oM@@@@. 
        .M@@V 
          @@@ 
          M@@ 
o:       .@@@ 
V@Mi.  .i@@@V 
V@@@@@@@@@@@. 
.V@@@@@@@@@:  
  .oM@@@Vi    



Character: t

    :@@o       
    :@@o       
    :@@o       
    :@@o       
    :@@o       
@@@@@@@@@@@@@@.
@@@@@@@@@@@@@@.
@@@@@@@@@@@@@@.
    :@@o       
    :@@o       
    :@@o       
    :@@o       
    :@@o       
    :@@o       
    :@@o       
    :@@o       
    :@@o       
    .@@V       
    .@@M       
     @@@o.     
     V@@@@@@@@.
      @@@@@@@@.
       oM@@@@@.



Character: u

@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       i@@i
@@@       o@@i
@@@       V@@i
M@@.      @@@i
V@@o     o@@@i
i@@@i  .o@@@@i
 @@@@@@@@Mo@@i
 :@@@@@@@.i@@i
  .V@@Mo  i@@i



Character: v

:@@V         i@@o
 @@@         M@@.
 o@@i       .@@M 
 .@@V       i@@i 
  @@@       M@@. 
  o@@i     .@@M  
  .@@V     i@@i  
   M@@     M@@   
   o@@i   .@@M   
   .@@V   i@@i   
    M@@   M@@    
    i@@i .@@V    
     @@V i@@i    
     M@@ M@@     
     i@@o@@V     
      @@@@@:     
      V@@@@      
      i@@@V      



Character: w

@@@             V@@.
V@@.            @@@ 
i@@:            @@V 
.@@o           :@@i 
 @@M           o@@. 
 M@@    V@@    V@@  
 o@@.   @@@.   @@M  
 :@@i  :@@@o  .@@o  
  @@V  o@V@M  :@@:  
  M@M  M@.@@  o@@   
  o@@  @@ V@: M@@   
  i@@::@V i@o @@V   
  .@@io@:  @M.@@i   
   @@VM@   M@o@@.   
   V@@@M   o@@@@    
   i@@@o   :@@@V    
   :@@@:    @@@o    
    @@@     V@@:    



Character: x

 M@@:       .@@@. 
 .@@@       M@@i  
  i@@M     o@@V   
   V@@i   :@@M    
    M@@.  @@@.    
    .@@M V@@i     
     i@@M@@V      
      V@@@@       
      .@@@i       
      o@@@M       
     :@@@@@o      
     @@@.M@@:     
    M@@i .@@@     
   o@@V   i@@M    
  :@@@     V@@o   
  @@@:      @@@:  
 V@@o       :@@@  
i@@M         o@@V 



Character: y

.@@M         .@@M 
 M@@.        o@@i 
 i@@o        @@@  
  @@@       :@@V  
  V@@:      V@@:  
  .@@V      @@@   
   M@@     i@@o   
   i@@i    M@@.   
    @@M    @@M    
    V@@.  i@@:    
    :@@o  M@@     
     @@@ .@@o     
     o@@:o@@.     
     .@@V@@M      
      V@@@@o      
      :@@@@.      
       @@@M       
       V@@i       
       @@@        
      i@@V        
      @@@:        
    .V@@@         
 .@@@@@@i         
 .@@@@@V          
 .@@@Mi           



Character: z

i@@@@@@@@@@@@:
i@@@@@@@@@@@@:
i@@@@@@@@@@@@.
         .@@o 
         @@V  
        M@M   
       o@@.   
      i@@:    
     :@@i     
    .@@V      
    M@M       
   V@@        
  i@@.        
 :@@i         
.@@o          
M@@@@@@@@@@@@:
M@@@@@@@@@@@@:
M@@@@@@@@@@@@:



Character: {

       :VM@@M
      o@@@@@M
     .@@@@@@M
     i@@M:   
     V@@i    
     V@@.    
     V@@.    
     V@@.    
     V@@.    
     V@@.    
     M@@.    
     @@@     
   :M@@V     
o@@@@@@.     
o@@@@V       
o@@@@@M      
   :M@@V     
    .@@@     
     M@@.    
     V@@.    
     V@@.    
     V@@.    
     V@@.    
     V@@.    
     V@@:    
     o@@i    
     i@@@:   
     .@@@@@@M
      o@@@@@M
       :VM@@M



Character: |

V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@
V@@



Character: }

o@@MVi       
o@@@@@M      
o@@@@@@i     
   .V@@V     
    .@@M     
     @@@     
     @@@     
     @@@     
     @@@     
     @@@     
     @@@     
     M@@:    
     i@@@:   
      V@@@@@M
       i@@@@M
      V@@@@@M
     i@@@i   
     V@@i    
     M@@     
     @@@     
     @@@     
     @@@     
     @@@     
     @@@     
     @@@     
    .@@M     
   .M@@V     
o@@@@@@:     
o@@@@@V      
o@@MVi       



Character: ~

  iM@@Mo.       o
.@@@@@@@@Mi. .i@@
V@@@@@@@@@@@@@@@@
V@o.  .o@@@@@@@@i
i.       :V@@Mo  



